<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 600px;
            margin-left: 50%;
            border: 2px solid black;
            perspective: 1300px;
        }

        img {
            width: 600px;
            height: 600px;
            transition-duration: 4s;
            transform-origin: left;
        }

        div:hover img {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <!-- This is used to provide 3D effect -->
    <h1>Prespective Transition</h1>

    <div>
        <img src="https://edit.org/images/cat/book-covers-big-2019101610.jpg" alt="">
    </div>
</body>
</html>