<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
            text-align: center;
        }

        img {
            transition-duration: 5s;
        }

        div:hover img {
            transform: rotateZ(360deg);
        }
    </style>
</head>
<body>
    <h1>Rotate</h1>
    
    <div>
        <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c170661/virat-kohli.jpg" alt="">
    </div>
</body>
</html>