<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
            margin: 0 auto;
            width: 900px;
        }

        div img {
            transition-duration: 3s;
        }

        div:hover img {
            /* default value of scale is (1,1) */
            transform: scale(1.5,1.5);
        }
    </style>
</head>
<body>
    <h1>Scaling</h1>

    <div>
        <img src="https://www.elcbrands.com/media/superman1.1.jpg" alt="">
    </div>
</body>
</html>