<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            transition-duration: 4s;
        }

        div:hover {
            transform: skewX(200deg);
        }
    </style>
</head>
<body>
    <h1>Skew</h1>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium magni vero deleniti eligendi, porro beatae voluptas hic commodi omnis. Voluptas quis sint eius omnis ut dolor? Quisquam quae enim tempore.
    </div>
</body>
</html>