<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            overflow: hidden;
        }

        div img {
            transition-duration: 4s;
        }

        div:hover img {
            transform: translate(1000px, 200px) scale(2,2);
        }
    </style>
</head>
<body>
    <h1>Transform & Scale</h1>
    <div>
        <img src="https://i.pinimg.com/originals/dc/62/38/dc62389d416fe466fd88d3c29c31f8c6.gif" alt="">
    </div>
</body>
</html>