<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="/Projects/Flipkart clone/style/main.css">
    <link rel="stylesheet" href="/Projects/Flipkart clone/fontawesome/css/all.min.css">
</head>

<body>

    <div id="container">
        <!-- header start -->
        <header id="header">
            <nav id="navi">

                <div class="empty"></div>
                <div class="row">
                    <div class="icon">
                        <a href="#"><img src="/Projects/Flipkart clone/images/flipkart-plus_8d85f4.png" alt="image"></a>
                        <span id="name">
                            <a href="#"><span id="name-1">Explore</span></a>
                            <a href="#"><span id="name-2">&nbsp;Plus</span></a>
                            &nbsp;<i class="fas fa-plus"></i>
                        </span>
                    </div>
                    <div class="search-bar">
                        <input type="text" name="search" placeholder="Search for products, brands and more">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="login">
                        <button class="btn">Login</button>
                    </div>
                    <div class="text">
                        <a href="#">More <i class="fas fa-chevron-down"></i></a>
                    </div>
                    <div class="text">
                        <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->

        <!-- Main start -->
        <main id="content">
            <!-- Section-1 start -->
            <section id="section-1">
                <div class="row">
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png"
                            alt="image"><br>
                        <a href="#">Top Offers</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png"
                            alt="image"><br>
                        <a href="#">Grocery</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png"
                            alt="image"><br>
                        <a href="#">Mobile</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png"
                            alt="image"><br>
                        <a href="#">Fashion</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png"
                            alt="image"><br>
                        <a href="#">Electronis</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/ee162bad964c46ae.png"
                            alt="image"><br>
                        <a href="#">Home</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png"
                            alt="image"><br>
                        <a href="#">Appliances</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png"
                            alt="image"><br>
                        <a href="#">Travel</a>
                    </div>
                    <div class="column">
                        <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png"
                            alt="image"><br>
                        <a href="#">Beauty, Toys & More</a>
                    </div>
                </div>
            </section>
            <!-- Section-1 end -->

            <!-- section-2 start -->
            <section id="section-2">
                <div class="slider">
                    <div class="slide"><a href="#"><img
                                src="http://pennyworth.in/img_admin/slider/47688-banner_home-355x1180_(1).jpg"
                                alt="image"></a></div>
                    <div class="slide"><a href="#"><img
                                src="https://d8it4huxumps7.cloudfront.net/uploads/images/flipkart-wired-4-banner1.png?d=1440x418"
                                alt="image"></a></div>
                    <div class="slide"><a href="#"><img
                                src="https://www.gopaisa.com/blog/wp-content/uploads/2017/03/Flipkart-Electronic-Sale.jpg"
                                alt="image"></a></div>
                </div>
            </section>
            <!-- section-2 end -->

            <!-- section-3 start -->
            <section id="section-3">
                <div class="row-1">
                    <div class="info">
                        <p>Super Saver Deals Of The Day</p>
                        <span>Deals Refresh Every 24 Hours</span>
                    </div>
                    <button class="btn">View All</button>
                </div>
                <div class="row">
                    <div class="column">
                        <a href="#" class="imgs">
                            <img src="https://rukminim1.flixcart.com/image/150/150/k2f1n680/speaker/home-theatre/g/v/t/boat-partypal-60-original-imafhdeudg3kfpjg.jpeg?q=70"
                                alt="image"><br>
                        </a>
                        <a href="#" id="r-1">
                            Home Theatress
                        </a>
                        <a href="#" id="r-2">
                            Up to 60% off
                        </a>
                        <a href="#" id="r-3">
                            F&D, Sony & More
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="imgs">
                            <img src="https://rukminim1.flixcart.com/image/150/150/kl2mljk0/soap/z/h/2/1-300-handmade-milk-sandal-soap-for-kids-1-year-and-above-100gm-original-imagy9p6nvjkuegk.jpeg?q=70"
                                alt="image"><br>
                        </a>
                        <a href="#" id="r-1">
                            Earth Baby
                        </a>
                        <a href="#" id="r-2">
                            Up to 20% off
                        </a>
                        <a href="#" id="r-3">
                            Baby Soap, Shampoo &...
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="imgs">
                            <img src="https://rukminim1.flixcart.com/image/150/150/k5pn6vk0/sandal/k/x/v/sa6057-7-kraasa-green-original-imafzbzzgqfegym5.jpeg?q=70"
                                alt="image"><br>
                        </a>
                        <a href="#" id="r-1">
                            Puma, Karessa and more
                        </a>
                        <a href="#" id="r-2">
                            Extra 15% off
                        </a>
                        <a href="#" id="r-3">
                            Sandals, slippers and more
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="imgs">
                            <img src="https://rukminim1.flixcart.com/image/150/150/k3orqfk0/toothpaste/t/d/b/450-red-dabur-original-imafmr28hnvkyfhx.jpeg?q=70"
                                alt="image"><br>
                        </a>
                        <a href="#" id="r-1">
                            Tooth Pastes
                        </a>
                        <a href="#" id="r-2">
                            Extra 15% off
                        </a>
                        <a href="#" id="r-3">
                            Colgate & More
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="imgs">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kh2b4i80-0/memory-card/sd-card/q/5/z/ms128c10-01-flipkart-smartbuy-original-imafx5v3phjmwr6k.jpeg?q=70"
                                alt="image"><br>
                        </a>
                        <a href="#" id="r-1">
                            FKSB + Sansui
                        </a>
                        <a href="#" id="r-2">
                            Extra 10% off
                        </a>
                        <a href="#" id="r-3">
                            Laptop accessories
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="imgs">
                            <img src="https://rukminim1.flixcart.com/image/150/150/kg15ocw0-0/speaker/soundbar/q/j/j/aavante-bar-1550-aavante-bar-1500-boat-original-imafwcpenhbfpgyy.jpeg?q=70"
                                alt="image"><br>
                        </a>
                        <a href="#" id="r-1">
                            Soundbars
                        </a>
                        <a href="#" id="r-2">
                            Up to 50% off
                        </a>
                        <a href="#" id="r-3">
                            boAT, JBL & More
                        </a>
                    </div>
                </div>
            </section>
            <!-- section-3 end -->

            <!-- section-4 start -->
            <section id="section-4">
                <div class="row">
                    <div class="info">
                        <h2>Today's Fashion Deals</h2>
                    </div>
                    <button class="btn">View All</button>
                </div>
                <div class="slider-outer">
                    <div class="slider">
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/k5r2mq80/watch/y/j/t/efr-556pc-2avudf-casio-original-imaf5semdwkmyr4s.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Casio, Titan, Fossil...
                            </a>
                            <a href="#" id="r-2">
                                Up to 60% off
                            </a>
                            <a href="#" id="r-3">
                                Brands @InsaneDiscount
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/kdyus280-0/shoe/x/i/l/cm4982-8-adidas-legink-ftwwht-globlu-original-imafuqvqt6hnfuqf.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Adidas, Puma, Asian...
                            </a>
                            <a href="#" id="r-2">
                                Up to 20% off
                            </a>
                            <a href="#" id="r-3">
                                Sports Shoes
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/km2clu80/top/k/j/r/m-top05055-faballey-original-imagf25wh5hyh2fe.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Top, Dresses, Shirts
                            </a>
                            <a href="#" id="r-2">
                                50-80% off
                            </a>
                            <a href="#" id="r-3">
                                Tokyo Talkies, Amante
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/kcnp8y80/accessories-combo/2/y/7/0ip6cbwfr005i-united-colors-of-benetton-original-imaftq7y5j22yepb.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Levi's, Peter England
                            </a>
                            <a href="#" id="r-2">
                                35% off
                            </a>
                            <a href="#" id="r-3">
                                On Great Discount!!!
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/jppsqkw0/ethnic-set/2/y/v/s-var1180049-pz1180043-varanga-original-imafbw5j9dkbfhw9.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Varaga, Alena, Mokshi...
                            </a>
                            <a href="#" id="r-2">
                                40-50% off
                            </a>
                            <a href="#" id="r-3">
                                Kurta, Sets
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/kingqkw0-0/ethnic-set/z/z/g/s-dhkplpm-6012-ishin-original-imafyeesfyq5xe5d.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Libas, Vishudh
                            </a>
                            <a href="#" id="r-2">
                                10% off
                            </a>
                            <a href="#" id="r-3">
                                Latest Kurtas and sets
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/flap/150/150/image/745f428d0105ed54.jpg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Puma, Mochi & More
                            </a>
                            <a href="#" id="r-2">
                                Up to 60% off
                            </a>
                            <a href="#" id="r-3">
                                A new style statement
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/knexksw0/kids-t-shirt/v/q/w/5-6-years-pvgss19cn004b-provogue-original-imag23nqqercepns.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Kids Topwear'
                            </a>
                            <a href="#" id="r-2">
                                10% off
                            </a>
                            <a href="#" id="r-3">
                                MAX & More
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/jqv8ia80/mixer-grinder-juicer/w/n/6/butterfly-arrow-original-imafcz43zxwekpzc.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Juicer, Mixer, Grinder
                            </a>
                            <a href="#" id="r-2">
                                20-30% off
                            </a>
                            <a href="#" id="r-3">
                                Best Deals
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#" class=".imgs">
                                <img src="https://rukminim1.flixcart.com/image/150/150/jrcdsi80/suitcase/f/x/d/mosaic-mosaic-77-royal-blue-check-in-luggage-safari-30-original-imafd5zeshybfuae.jpeg?q=70"
                                    alt="image">
                            </a>
                            <a href="#" id="r-1">
                                Top Deals on Suitcases
                            </a>
                            <a href="#" id="r-2">
                                Min. 60-80% off
                            </a>
                            <a href="#" id="r-3">
                                Skybags, Safar & More
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section-4 end -->

            <!-- section-5 start -->
            <section id="section-5">
                <div class="row">
                    <div class="column">
                        <h2>Up to 70% off | Electronics Store</h2>
                        <div class="imgs-2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/CEPC/Clearance/May21/V238940049_IN_PC_BAU_Edit_Creation_Laptops1x._SY304_CB667377205_.jpg"
                            alt="image"></div>
                        <a href="#">See more</a>
                    </div>
                    <div class="column">
                        <h2>Visit the Summer Toy list store</h2>
                        <div class="imgs-2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Toys/STL/DesktopGateway_CategoryCard_758X608_1x._SY304_CB654729478_.jpg"
                            alt="image"></div>
                        <a href="#">See more</a>
                    </div>
                    <div class="column">
                        <h2>Pulse oximeters | Starting ₹1,499</h2>
                        <div class="imgs-2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PCA/GW/oxi-99PC-1x._SY304_CB655087945_.jpg"
                            alt="image"></div>
                        <a href="#">See more</a>
                    </div>
                </div>
            </section>
            <!-- section-5 end -->

            <!-- section-6 start -->
            <section id="section-6">
                <h2>Flipkart: The One-stop Shopping Destination</h2>
                <p>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to
                    another in search of the latest phone when you can find it on the Internet in a single click? Not
                    only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like
                    laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes,
                    clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and
                    wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder
                    juicers and other time-saving kitchen and small appliances; from home furnishings like cushion
                    covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name
                    it, and you can stay assured about finding them all here. For those of you with erratic working
                    hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning.
                    This e-commerce never shuts down.</p>
                <p>What's more, with our year-round shopping festivals and events, our prices are irresistible. We're
                    sure you'll find yourself picking up more than what you had in mind. If you are wondering why you
                    should shop from Flipkart when there are multiple options available to you, well, the below will
                    answer your question.</p>

                <h2>Home and Furniture</h2>
                <p>Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets,
                    dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds
                    of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture
                    will stand the test of time? These are questions you must ask before you choose a store. Well, our
                    Durability Certified Furniture Store has not only curated a range of furniture keeping in mind the
                    modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for
                    up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you
                    receive only the best-quality furniture. Be FurniSure, always. Names to look out for are Nilkamal,
                    Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes.
                </p>
                <p>You may have your furniture all set up, but they could end up looking flat and incomplete without
                    complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps -
                    find everything that turns a house to an inviting home under one roof at Flipkart.</p>

                <h2>No Cost EMI</h2>
                <p>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop
                    with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops,
                    large and small appliances, furniture, electronics and watches, you can now shop without burning a
                    hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a
                    no cost EMI. Take a look ASAP! Terms and conditions apply.
                </p>

                <h2>EMI on Debit Cards</h2>
                <p>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14
                    crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online
                    shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop
                    confidently with us without having to worry about pauses in monthly cash flow. At present, we have
                    partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                    power to all our shoppers! Terms and conditions apply.</p>

                <h2>Mobile Exchange Offers</h2>
                <p>Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new
                    one after the Flipkart experts calculate the value of your old phone, provided it is in a working
                    condition without damage to the screen. If a phone is applicable for an exchange offer, you will see
                    the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for
                    an exchange wherever possible. Terms and conditions apply.
                </p>
            </section>
            <!-- section-6 end -->
        </main>
        <!-- main section end -->

        <!-- footer start -->
        <footer>
            <!-- footer-1 start -->
            <section id="footer-1">
                <div class="row">
                    <div class="col">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Flipkart Stories</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Customer Services</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Social</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Policy</h4>
                        <ul>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <span></span>
                    <div class="col-2">
                        <h4>Mail us:</h4>
                        <div class="mail-us">   
                            <p>Flipkart Internet Private Limited,</p>
                            <p>Buildings Alyssa, Begonia &</p>
                            <p> Clove Embassy Tech Village, </p>
                            <p> Outer Ring Road, Devarabeesanahalli Village,</p>
                            <p> Bengaluru, 560103, </p>
                            <p> Karnataka, India</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <h4>Registered Office Address:</h4>
                        <div class="address">
                            <p>Flipkart Internet Private Limited,</p>
                            <p>Buildings Alyssa, Begonia &</p>
                            <p>Clove Embassy Tech Village,</p>
                            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                            <p>Bengaluru, 560103,</p>
                            <p>Karnataka, India</p>
                            <p>CIN : U51109KA2012PTC066107</p>
                            <p>Telephone: <a href="#">1800 202 9898</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer-1 end -->

            <!-- footer-2 start -->
            <section id="footer-2">
                <div class="row">
                    <div class="column">
                        <a href="#"><i class="fas fa-briefcase"></i> Sell on Flipkart</a>
                    </div>
                    <div class="column">
                        <a href="#"><i class="far fa-star"></i> Advertise</a>
                    </div>
                    <div class="column">
                        <a href="#"><i class="fas fa-gift"></i> Gift Cards</a>
                    </div>
                    <div class="column">
                        <a href="#"><i class="fas fa-question"></i> Help Center</a>
                    </div>
                    <div class="column">
                        <p>&copy; 2007-2021 Flipkart.com</p>
                    </div>
                    <div class="column">
                        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/payment-method_69e7ec.svg"
                            alt="image">
                    </div>
                </div>
            </section>
            <!-- footer-2 end -->
        </footer>
        <!-- footer end -->
    </div>


</body>

</html>