body {
    margin: 0;
}

header {
    background-color: brown;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    margin: 0px 20px;
}

ul li a:hover {
    text-decoration: underline;
}

ul li a{
    text-decoration: none;
    color: white;
}

#parent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: baseline;
}

.column {
    background-color: bisque;
    border: 2px solid brown;
    margin: 10px 0px;
}

img {
    width: 100%;
}

.col-1 {
    width: 20%;
}

.col-2 {
    width: 40%;
}

.col-3 {
    width: 20%;
    align-self: center; 
}