<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 700px;
            background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/59/20/MLjfUZ.jpg");
            animation: move 20s infinite;
        }

        @keyframes move {
            0% {
                background-size: 200% 200%;
            }
            100% {
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>