<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simarjot Singh | Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Resume/fontawesome/css/all.min.css">

</head>

<body>
    <a id="to-top" href="#"><img id="to-top" src="images/to-top.png" alt=""></a>
    <!-- header start -->
    <header>
        <div class="mobile-navi">
            <a href="#" id="mobile-navi-toogle"><i class="fas fa-bars toggle"></i></a>
            <div class="links" style="display: none">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#certificate">Certificate</a>
                <a href="#education">Education</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificate">Certificate</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>

        <h1 class="text-center">Simarjot Singh</h1>

        <div class="social-icons text-center">
            <ul class="text-center">
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>

        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>

        <!-- About -->
        <section id="about" class="mbtm-75">
            <div class="profile-pic text-center">
                <img src="images/profile-pic.ico" alt="profile pic">
            </div>

            <div class="about-me">
                <p> My name is <span class="blue-text">Simarjot Singh</span>, I am currently pursuing <span class="blue-text">Bachelors Of Engineering in Information Technology</span> from <span class="blue-text">BVCOE,GGSIPU, New Delhi.</span>A Perseverant student seeking intership in the domain of <span class="blue-text">Front End Web Developer </span>with a growth oriented organization where I can untilize my knowledge by seeking opportunity for professional growth and advancement and to contribute towards organizations goal.
                </p>
            </div>
        </section>
        <!-- about end -->

        <!-- Skills -->
        <section id="skills">
            <h1 class="section-heading mbtm-75 text-center">
                <i class="fas fa-chalkboard-teacher"></i>
                SKILLS
            </h1>

            <div class="skill-display" id="skill-container">
                <div class="skill-progress">
                    <div class="eighty-percent" data-skill="80">
                        <div class="skill-name">
                            <span>Java</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent" data-skill="75">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninety-percent" data-skill="90">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent" data-skill="75">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-five-percent" data-skill="55">
                        <div class="skill-name">
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent" data-skill="70">
                        <div class="skill-name">
                            <span>OOPS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent" data-skill="60">
                        <div class="skill-name">
                            <span>DSA</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="fifty-percent" data-skill="50">
                        <div class="skill-name">
                            <span>Bootstrap</span>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- skills end -->

        <!-- certificate -->
        <section id="certificate">
            <h1 class="section-heading mbtm-75 text-center">
                <i class="fas fa-ribbon"></i>
                CERTIFCATES
            </h1>

            <div class="certificates-display">
                <div class="certificate">
                    <img src="https://www.codingninjas.com/assets-landing/images/CNLOGO.svg" alt="img">
                    <h2 class="certificate-name">Excellence in Java</h2>
                </div>

                <div class="certificate">
                    <img src="https://www.udemy.com/staticx/udemy/images/v6/default-meta-image.png" alt="img">
                    <h2 class="certificate-name">Introduction to C language</h2>
                </div>
                <div class="certificate">
                    <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t1.6435-9/105045179_2645518905664047_157398258601639286_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=nVOJAejShXEAX9MXbrQ&_nc_ht=scontent.fixc2-1.fna&oh=f4d152d5e58490055a276208ea681949&oe=60DB7385"
                        alt="img">
                    <h2 class="certificate-name">UI/UX Developer course completion</h2>
                </div>

                <div class="certificate brain-mentors">
                    <img src="https://www.codingninjas.com/assets-landing/images/CNLOGO.svg" alt="img">
                    <h2 class="certificate-name">Excellence in Data Structures</h2>
                </div>
            </div>
        </section>
        <!-- certificate end -->

        <!-- education -->
        <section id="education">
            <h1 class="section-heading mbtm-75 text-center">
                <i class="fas fa-graduation-cap"></i>
                EDUCATION
            </h1>

            <div class="timeline">
                <div class="timeline-content">
                    <div class="blue-text">
                        <h2>Primary School</h2>
                    </div>
                    <div class="orange-text">
                        <h3>DAV Public School</h3>
                    </div>
                    <div class="dark-grey-text">
                        <h4>2006-2017</h4>
                    </div>
                    <div class="grey-text">
                        <p>Studied in DAV Public School, Ludhiana and secured 10 CGPA in my 10th Class CBSE Exams.</p>
                    </div>
                </div>
                <div class="timeline-content">
                    <div class="blue-text">
                        <h2>Secondary School</h2>
                    </div>
                    <div class="orange-text">
                        <h3>DAV Public School</h3>
                    </div>
                    <div class="dark-grey-text">
                        <h4>2017-2019</h4>
                    </div>
                    <div class="grey-text">
                        <p>Studied in DAV Public School, Ludhiana. I persuaded Non-Medical and managed to secure 93.2%
                            in my 12th Class CBSE Exams.</p>
                    </div>
                </div>
                <div class="timeline-content">
                    <div class="blue-text">
                        <h2>Bachelors in Information Technology</h2>
                    </div>
                    <div class="orange-text">
                        <h3>Bharati Vidyapeeth's College Of Engineering</h3>
                    </div>
                    <div class="dark-grey-text">
                        <h4>2019-2023</h4>
                    </div>
                    <div class="grey-text">
                        <p>Currently I am Persuing Btech from BVCOE, New Delhi, which is under GGSIPU University. I am
                            currently in 2nd year.</p>
                    </div>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- education end -->

        <!-- portfolio -->
        <section id="portfolio" class="text-center">
            <h1 class="section-heading mbtm-75 text-center">
                <i class="fas fa-th-list"></i>
                PORTFOLIO
            </h1>
            <div class="portfolio-content">
                <a href="/Projects/Calculator/index.html" target="_blank">
                    <div class="portfolio-display">
                        <img src="images/calculator.png" alt="img">
                        <div class="portfolio-title">
                            <h2 class="portfolio-name">Calculator using HTML,CSS & JS</h2>
                        </div>
                    </div>
                </a>
                <a href="/Projects/Game Road/index.html" target="_blank">
                    <div class="portfolio-display">
                        <img src="images/game-load.png" alt="img">
                        <div class="portfolio-title">
                            <h2 class="portfolio-name">Created a Game Road website</h2>
                        </div>
                    </div>
                </a>
                <a href="/Projects/DPS school/index.html" target="_blank">
                    <div class="portfolio-display">
                        <img src="images/DPS.jpg" alt="img">
                        <div class="portfolio-title">
                            <h2 class="portfolio-name">Created a website of DPS School</h2>
                        </div>
                    </div>
                </a>
                <a href="/Projects/Flipkart clone/index.html" target="_blank">
                    <div class="portfolio-display">
                        <img src="images/flipkart.jpg" alt="img">
                        <div class="portfolio-title">
                            <h2 class="portfolio-name">Flipkart clone</h2>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <!-- portfolio end -->



    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>
        <!-- contact -->
        <section id="contact">
            <h1 class="section-heading mbtm-75 text-center">
                <i class="far fa-address-card"></i>
                CONTACT
            </h1>

            <div class="contact-info">
                <div class="send-message">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Message">
                    <input type="submit" value="SEND MESSAGE">
                </div>

                <div class="contact-details">
                    <h3>Get In touch</h3>
                    <p>Active looking for internships in Front End Web Development, Kindly contact me through the
                        details given below. Thank you.</p>
                    <h3>Contact Details</h3>
                    <i class="fas fa-map-marker-alt"><span>Ludhiana, Punjab</span></i>
                    <i class="fas fa-mobile-alt"><span>+91-9646872701</span></i>
                    <i class="far fa-envelope"><span>simarjot40@gmail.com</span></i>
                </div>
            </div>
        </section>
        <!-- contact end -->
    </footer>
    <!-- footer end -->

    <script src="script.js"></script>
</body>

</html>