body {
    margin: 0px;
}

* {
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

.mbtm-75 {
    margin-bottom: 75px;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:nth-child(2n+1) {
    background-color: #fff;
}

section:nth-child(2n) {
    background-color: #9e9b9b29;
}

img#to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
/* Header start */
header {
    background-image: url("images/macbook_mouse.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 75vh;
}


header .bar-navi i {
    display: none;
    color: #fff;
    font-size: 40px;
    position: absolute;
    right: 5%;
    top: 2%;
}
/* Navigation */
.pos-f-t {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px;
    list-style: none;
    margin: 0px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: lightgray;
    border-bottom: 1px solid lightgray;
}

/* Mobile navigation */

.mobile-navi {
    position: relative;
    display: none;
}

.mobile-navi i {
    font-size: 30px;
    color: white;
    position: absolute;
    right: 13px;
    top: 10px;
    z-index: 2;
}

.mobile-navi .links {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
}


.links a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin: 18px 0px;
}

.links a:hover {
    text-decoration: underline;
}

.fa-times {

}

.fa-bars {

}

.toggle {

}

/* heading */
header h1 {
    color: white;
    font-size: 70px;
    margin: 100px 0px 0px;
}

@media (max-width : 480px), (max-width : 768px) {
    nav {
        display: none;
    }
    header h1 {
        margin: 0;
        padding-top: 120px;
    }
    .mobile-navi {
        display: block;
    }
}

/* icons */
.social-icons {
    margin: 50px auto 0px;
}

.social-icons ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-icons ul li a i {
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    min-width: 40px;
    max-width: 40px;
    margin: 0px 5px;
}

.social-icons ul li a i:hover {
    box-shadow: 0px 0px 4px 4px white;
}

/* header end */

/* Main start */

/* About */

/* profile pic */
.profile-pic {
    margin-top: -130px;
}

.profile-pic img {
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0px 0px 3px 2px lightgray;
}

/* text about me */
.about-me {
    width: 80%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 10px;
    text-align: justify;
}

.about-me p {
    color: gray;
    font-size: 22px;
    font-weight: 100;
}

.blue-text {
    color: #2857e4;
    font-weight: 600;
}

/* skill section */

.section-heading {
    font-size: 40px;
    font-weight: 500;
    padding: 10px 0px;
    color: #2857e4;
}

.skill-display {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;
}

.skill-progress {
    background-color: lightgrey;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    margin: 20px 64px;
}

.skill-name {
    padding: 4px 18px 0px;
    color: #fff;
    font-size: 18px;
}

/* skill percentage classes */

.eighty-percent {
    width: 80%;
    background-color: #2857e4;
    height: inherit;
    border-radius: inherit;
}

.seventy-percent {
    height: inherit;
    border-radius: inherit;
    width: 75%;
    background-color: red;
}

.seventy-five-percent {
    height: inherit;
    border-radius: inherit;
    width: 75%;
    background-color: green;
}


.ninety-percent {
    height: inherit;
    border-radius: inherit;
    width: 90%;
    background-color: chocolate;
}

.sixty-percent {
    height: inherit;
    border-radius: inherit;
    width: 60%;
    background-color: chocolate;
}

.fifty-percent {
    height: inherit;
    border-radius: inherit;
    width: 50%;
    background-color: #2857e4;
}

.fifty-five-percent {
    height: inherit;
    border-radius: inherit;
    width: 55%;
    background-color: darkmagenta;
}

/* certificates */
.certificates-display {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate {
    width: 400px;
    margin: 40px;
    /* max-height: 450px; */
    text-align: center;
    padding-top: 40px;
    box-shadow: 0px 0px 4px 4px rgba(128, 128, 128, 0.175);
    transition: 1s;
}

.certificate:hover {
    box-shadow: 0px 0px 4px 4px rgba(128, 128, 128, 0.5);
}

.brain-mentors {
    max-height: 400px;
}

.certificate img {
    width: 100%;
    max-width: 300px;
}

.certificate-name {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 20px;
    color: grey;
}

/* Education */

.timeline {
    position: relative;
    width: 80%;
    padding-bottom: 60px;
}

.timeline-content {
    position: relative;
    width: 40%;
    margin: 5px;
    min-height: 200px;
    text-align: justify;
}

.timeline-content:nth-child(2n+1) {
    left: 5%;
}

.timeline-content:nth-child(2n) {
    left: 55%;
}

.timeline-content:nth-child(2n+1)::after {
    content: "";
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -14%;
    width: 14px;
    height: 14px;
    background-color: #8b8b8a;
    z-index: 1;
}

.timeline-content:nth-child(2n)::after {
    content: "";
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -14%;
    width: 14px;
    height: 14px;
    background-color: #8b8b8a;
    z-index: 1;
}

#education .blue-text{
    font-size: 23px;
    margin: 0px;
}

#education .orange-text {
    color: orange;
    font-size: 22px;
    margin: 0px;
}

#education .dark-grey-text {
    color: rgb(70, 70, 70);
    font-size: 20px;
    margin: 0px;
}

#education .grey-text {
    color: grey;
    font-size: 18px;
}

/* divider-plane */

.timeline-divider {
    position: absolute;
    left: 50%;
    top: 4%;
    height: 85%;
    width: 0;
    border: 2px dashed #44434329;
}

.timeline-traveller {
    font-size: 24px;
    transform: rotate(90deg);
    position: sticky;
    top: 10%;
    z-index: 2;
    color: blue;
}


@media (max-width : 480px), (max-width : 768px) {
    .timeline-divider {
        left: 5% !important;
    }
    .timeline-content {
        width: 88%;
        position: relative;
        left: 16% !important;
    }
    .timeline-content::after {
        left: -16% !important;
    }
}
/* portfolio */

#portfolio {
    padding-bottom: 75px;
    width: 80%;
    margin: 0 auto;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-content a {
    position: relative;
    width: 40%;
    margin-bottom: 20px;
    margin: 20px;
}

.portfolio-display {
    position: relative;
    width: 100%;
    height: inherit;
}

.portfolio-display img {
    height: inherit;
    width: 100%;
}

.portfolio-display {
    box-shadow: 0px 0px 4px 4px rgba(128, 128, 128, 0.175);
    transition: 1s;
}

.portfolio-display:hover {
    box-shadow: 0px 0px 6px 4px rgba(58, 36, 36, 0.5);
}

.portfolio-display:hover .portfolio-title {
    background-color: #80808078;
    color: white;
}

.portfolio-title {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    transition: all 0.5s ease-in-out;
    text-align: center;
}

.portfolio-title h2 {
    margin-top: 36%;
}

/* main end */

/* footer start */
/* contact */

#contact {
    padding-bottom: 75px;
    background-image: linear-gradient(#2857a4, #403066);
}

#contact .section-heading {
    color: white;
    font-weight: 600;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
}

.send-message {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.send-message input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    height: 40px;
    margin-bottom: 20px;
    width: 80%;
}

.send-message input[type="text"]::placeholder {
    color: white;
    font-size: 18px;
    padding-left: 5px;
}

.send-message input[type="submit"] {
    background-color: transparent;
    border: 2px solid white;
    font-size: 18px;
    width: fit-content;
    color: white;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
}

.send-message input[type="submit"]:hover {
    background-color: #fff;
    color: #2857e4;
}

.contact-details {
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
}

.contact-details h3 {
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-details .fas, .contact-details .far {
    margin: 20px 0px;
    font-size: 22px;
}

.contact-details .fas span, .contact-details .far span {
    margin-left: 10px;
    font-weight: 400;
}

@media (max-width : 480px), (max-width : 768px) {
    .contact-info {
        text-align: center;
    }   

    .send-message, .contact-details {
        width: 100%;
        margin-bottom: 40px;
        align-items: center;
    }
    .portfolio-content a {
        width: 100%;
    }
}
/* footer end */

