<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div id="top-navi">
                <div class="icon">
                    <img class="icon1" src="https://1079life.com/wp-content/uploads/2018/12/amazon_PNG11.png"
                        alt="icon">
                </div>

                <div class="opt-1">
                    <span class="upper-text">
                        <a href="">Deliver to Simar</a>
                    </span>
                    <span class="lower-text">
                        <a href=""><i class="fas fa-map-marker-alt"></i> Ludhaina 141012</a>
                    </span>
                </div>

                <div class="search-bar">
                    <select name="category" id="category">
                        <option value="all">All</option>
                        <option value="alexa">Alexa</option>
                        <option value="books">Books</option>
                        <option value="electronics">Electronics</option>
                    </select>
                    <input type="text" name="search" id="search">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="options-menu">
                    <div class="lang">
                        <img id="flag"
                            src="https://cdn2.iconfinder.com/data/icons/all-in-one-country-flag-2/256/India-flag.png"
                            alt="">
                    </div>

                    <div class="opt-1">
                        <span class="upper-text">
                            <a href="">Hello, Simar</a>
                        </span>
                        <span class="lower-text">
                            <a href="">Accounts & Lists</a>
                        </span>
                    </div>

                    <div class="opt-1">
                        <span class="upper-text">
                            <a href="">Returns</a>
                        </span>
                        <span class="lower-text">
                            <a href="">& Orders</a>
                        </span>
                    </div>

                    <div class="cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>

            <div id="bottom-navi">
                <div id="left-navi">
                    <a href=""><i class="fas fa-bars"></i> <span>ALL</span></a>
                </div>

                <div id="center-navi">
                    <a href="">Best Sellers</a>
                    <a href="">Mobiles</a>
                    <a href="">Prime</a>
                    <a href="">Fashion</a>
                    <a href="">New Releases</a>
                    <a href="">Electronics</a>
                    <a href="">Customer Service</a>
                    <a href="">Today's Deals</a>
                    <a href="">Amazon Pay</a>
                </div>

                <div id="right-navi">
                    <img id="prime-logo"
                        src="http://media.corporate-ir.net/media_files/IROL/17/176060/Oct18/Prime_0.png" alt="">
                    <span id="vertical-line">|</span>
                    <a href="">JOIN PRIME NOW</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="bck-img">
            <img id="bck-img"
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonDevices/2019/HeroMarch21/Range_D-1x._CB669480912_.jpg"
                alt="">
        </div>

        <div class="item-row">
            <div class="item-box item-box-1">
                <h3>Amazon Brands & more</h3>
                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GW/QC/Home/bedsheet_B06Y5GF9SF_Asins_186x116._SY116_CB409842842_.jpg"
                                alt=""></a>
                        <span class="product-name">Home products</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GW/QC/Home/Mixer_B07RYL7NSH_Asins_186x116._SY116_CB409842842_.jpg"
                                alt=""></a>
                        <span class="product-name">Kitchen and dining</span>
                    </div>

                </div>


                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GWTransition/2-4_186x116._SY116_CB433910795_.jpg"
                                alt=""></a>
                        <span class="product-name">Daily essentials</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2020/GatewayNK/PC/spb_186x116._SY116_CB433889053_.jpg"
                                alt=""></a>
                        <span class="product-name">Clothing essentials</span>
                    </div>
                </div>
            </div>

            <div class="item-box item-box-2">
                <h3>Home essentials</h3>
                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GW/2-1_186x116._SY116_CB430773131_.jpg"
                                alt=""></a>
                        <span class="product-name">Bedsheets & more</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GW/2-4_186x116._SY116_CB430773130_.jpg"
                                alt=""></a>
                        <span class="product-name">Cloth organisers & baskets</span>
                    </div>

                </div>


                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GW/2-2_186x116._SY116_CB430773130_.jpg"
                                alt=""></a>
                        <span class="product-name">Wall stickers & clocks</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonBrands/GW/2-3_186x116._SY116_CB430773130_.jpg"
                                alt=""></a>
                        <span class="product-name">Smart bulbs & string lights</span>
                    </div>
                </div>
            </div>

            <div class="item-box item-box-3">
                <h3>Styles for Women | Up to 70% off</h3>
                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Womens_Fashion/1._SY116_CB656506073_.jpg"
                                alt=""></a>
                        <span class="product-name">Women's clothing</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Womens_Fashion/2._SY116_CB656506073_.jpg"
                                alt=""></a>
                        <span class="product-name">Footware+handbags</span>
                    </div>

                </div>


                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Womens_Fashion/3._SY116_CB656506073_.jpg"
                                alt=""></a>
                        <span class="product-name">Watches</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Womens_Fashion/4._SY116_CB656506073_.jpg"
                                alt=""></a>
                        <span class="product-name">Fashion jewellery</span>
                    </div>
                </div>
            </div>

            <div class="item-box item-box-4">
                <h3>Pulse oximeters | Starting ₹1,499</h3>
                <img id="oxymeter"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PCA/GW/oxi-99PC-1x._SY304_CB655087945_.jpg"
                    alt="">
                <a href="#" class="buy-now">Buy now</a>
            </div>

        </div>

        <br>

        <div class="item-row">
            <div class="item-box item-box-1">
                <h3>Styles for Men | Up to 70% off</h3>
                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Mens_fashion/1._SY116_CB656503003_.jpg"
                                alt=""></a>
                        <span class="product-name">Clothing</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Mens_fashion/2._SY116_CB656503003_.jpg"
                                alt=""></a>
                        <span class="product-name">Footwear</span>
                    </div>

                </div>


                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Mens_fashion/3._SY116_CB656503003_.jpg"
                                alt=""></a>
                        <span class="product-name">Watches</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Gateway/Mens_fashion/4._SY116_CB656503003_.jpg"
                                alt=""></a>
                        <span class="product-name">Bags & luggage</span>
                    </div>
                </div>
            </div>

            <div class="item-box item-box-2">
                <h3>Food & beverages</h3>
                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Grocery/GWGraphics/Desktop-Qc-1-1x._SY116_CB669420330_.png"
                                alt=""></a>
                        <span class="product-name">Cereals & oats</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Grocery/GWGraphics/Desktop-Qc-2-1x._SY116_CB669420330_.png"
                                alt=""></a>
                        <span class="product-name">Tea & coffee</span>
                    </div>

                </div>


                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Grocery/GWGraphics/Desktop-Qc-3-1x._SY116_CB669420330_.png"
                                alt=""></a>
                        <span class="product-name">Spreads & honey</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Grocery/GWGraphics/Desktop-Qc-4-1x._SY116_CB669420330_.png"
                                alt=""></a>
                        <span class="product-name">Snacks store</span>
                    </div>
                </div>
            </div>

            <div class="item-box item-box-3">
                <h3>Electronics devices for your work from home</h3>
                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_5._SY116_CB655805757_.jpg"
                                alt=""></a>
                        <span class="product-name">Smartwatches</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_6._SY116_CB655805757_.jpg"
                                alt=""></a>
                        <span class="product-name">Tablets</span>
                    </div>

                </div>


                <div class="two-images">
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_7._SY116_CB655805757_.jpg"
                                alt=""></a>
                        <span class="product-name">Laptops</span>
                    </div>
                    <div class="product-img">
                        <a href="#"><img class="img-item"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_8._SY116_CB655805757_.jpg"
                                alt=""></a>
                        <span class="product-name">Monitors</span>
                    </div>
                </div>
            </div>

            <div class="item-box item-box-4">
                <h3>Digital thermometers | Starting ₹299</h3>
                <img id="oxymeter"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PCA/GW/tile1_PC_1x-HEALTH2._SY304_CB670262824_.jpg"
                    alt="">
                <a href="#" class="buy-now">Buy now</a>
            </div>
        </div>

        <br>

        <div class="horizontal-items">
            <h3>Best Sellers in Sports, Fitness & Outdoors</h3>
            <div class="horizontal-imgs">
                <img src="https://m.media-amazon.com/images/I/51inhClfoLL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41TXCe7NGML._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/418h5rn6bPL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/51kyYWvUMqL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41y68O7lW4L._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41AwYdB4C0L._AC_SY200_.jpg" alt="" class="horizontal-img">
            </div>
        </div>

        <div id="middle-img">
            <a href=""><img src="https://m.media-amazon.com/images/G/31/AMS/IN/970X250-_desktop_banner.jpg" alt=""></a>
        </div>

        <div class="horizontal-items horizontal-items-2">
            <h3>Up to 70% off | Women's clothing | Amazon Brands - Anarva & Nora Nico</h3>
            <div class="horizontal-imgs">
                <img src="https://m.media-amazon.com/images/I/41g6d2WoMzL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41CrGie2EYL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41-fDl5UjdL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41xX5fdUPjL._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41bXf6IRi-L._AC_SY200_.jpg" alt="" class="horizontal-img">
                <img src="https://m.media-amazon.com/images/I/41cYV-h6roL._AC_SY200_.jpg" alt="" class="horizontal-img">
            </div>
        </div>

    </main>

    <footer>
        <div id="top-footer">
            <table cellpadding=10px>
                <tr>
                    <td class="footr-heading">Get to Know Us</td>
                    <td class="footr-heading">Connect with Us</td>
                    <td class="footr-heading">Make Money with Us</td>
                    <td class="footr-heading">Let Us Help You</td>
                </tr>

                <tr>
                    <td><a href="" id="footer-links">About us</a></td>
                    <td><a href="" id="footer-links">Facebook</a></td>
                    <td><a href="" id="footer-links">Sell on Amazon</a></td>
                    <td><a href="" id="footer-links">COVID-19 and Amazon</a></td>
                </tr>

                <tr>
                    <td><a href="" id="footer-links">Careers</a></td>
                    <td><a href="" id="footer-links">Twitter</a></td>
                    <td><a href="" id="footer-links">Sell under Amazon Accelerator</a></td>
                    <td><a href="" id="footer-links">Your Account</a></td>
                </tr>

                <tr>
                    <td><a href="" id="footer-links">Press release</a></td>
                    <td><a href="" id="footer-links">Instagram</a></td>
                    <td><a href="" id="footer-links">Amazon Global Selling</a></td>
                    <td><a href="" id="footer-links">Returns Centre</a></td>
                </tr>

                <tr>
                    <td><a href="" id="footer-links">Amazon cares</a></td>
                    <td><a href="" id="footer-links"></a></td>
                    <td><a href="" id="footer-links">Become an Affiliate</a></td>
                    <td><a href="" id="footer-links">100% Purchase Protection</a></td>
                </tr>

                <tr>
                    <td><a href="" id="footer-links">Gift a Smile</a></td>
                    <td><a href="" id="footer-links"></a></td>
                    <td><a href="" id="footer-links">Fulfilment by Amazon</a></td>
                    <td><a href="" id="footer-links">Amazon App Download</a></td>
                </tr>
            </table>
        </div>

        <hr>

        <div id="mid-footer">
            <div>
                <div class="icon-footer">
                    <img class="icon-img-footer" src="https://1079life.com/wp-content/uploads/2018/12/amazon_PNG11.png"
                        alt="icon">
                    <select name="language" id="lang-footer">
                        <option value="Eng">English</option>
                        <option value="Hin">Hindi</option>
                        <option value="Fnh">French</option>
                        <option value="Sp">Spanish</option>
                    </select>
                </div>

                <div class="country">
                    <a href="" class="country-name">India</a>
                    <a href="" class="country-name">Australia</a>
                    <a href="" class="country-name">USA</a>
                    <a href="" class="country-name">Japan</a>
                    <a href="" class="country-name">China</a>
                    <a href="" class="country-name">Germany</a>
                    <a href="" class="country-name">United Kingdom</a>
                    <a href="" class="country-name">Spain</a>
                    <a href="" class="country-name">Turkey</a>
                    <a href="" class="country-name">Mexico</a>
                </div>
            </div>
        </div>

        <div id="bottom-footer">
            <div id="bottom-footer-r1">
                <div id="t1">
                    <span class="top">
                        <a href="">AbeBooks</a>
                    </span>
                    <span class="bottom">
                        <a href="">Books, art & collectibles</a>
                    </span>
                </div>

                <div id="t2">
                    <span class="top">
                        <a href="">Amazon Web Services</a>
                    </span>
                    <span class="bottom">
                        <a href="">Scalable Cloud Computing Services</a>
                    </span>
                </div>

                <div id="t3">
                    <span class="top">
                        <a href="">Audible</a>
                    </span>
                    <span class="bottom">
                        <a href="">Download Audio Books</a>
                    </span>
                </div>

                <div id="t4">
                    <span class="top">
                        <a href="">DPReview</a>
                    </span>
                    <span class="bottom">
                        <a href="">Digital Photography</a>
                    </span>
                </div>

                <div id="t5">
                    <span class="top">
                        <a href="">IMDb</a>
                    </span>
                    <span class="bottom">
                        <a href="">Movies, TV & Celebrities</a>
                    </span>
                </div>
            </div>

            <div id="bottom-footer-r2">
                <a href="" class="country-name">Conditions of Use & Sale</a>
                <a href="" class="country-name">Privacy Notice</a>
                <a href="" class="country-name">Interest-Based Ads</a>
                <span class="last-text">© 1996-2021, Amazon.com, Inc. or its affiliates</span>
            </div>
        </div>
    </footer>
</body>

</html>