body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
}

#top-navi {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 61px;
    background-color: #131A22;
    overflow: hidden;
}

.icon {
    border: 1px solid transparent;
}

.icon1 {    
    height: 44px;
    width: 120px;
    border: 1px solid transparent;
}

.icon1:hover {
    border: 1px solid white;
}

.search-bar {
    height: 40px;
    display: flex;
}

#category {
    width: 45px;
    height: 40px;
    border-radius: 4px;
    background-color: #e4e4e4;
}

input#search {
    width: 500px;
    height: 40px;
}

.search-icon {
    height: 40px;
    width: 40px;
    background-color: #FEBD69;
    border-radius: 4px;
}

.fa-search {
    font-size: 25px;
    padding: 6px 0px 0px 6px;
}
.options-menu {
    display: flex;
    justify-content: space-between;
}

#flag {
    height: 40px;
    width: 40px;
    cursor: pointer;
    margin: 0px 20px;
    border: 1px solid transparent;
}

.opt-1 {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    border: 1px solid transparent;
}

.cart {
    margin: 0px 20px;
    border: 1px solid transparent;
}

.opt-1:hover, .cart:hover, #flag:hover {
    border: 1px solid white;
}

.fa-shopping-cart {
    color: white;
    font-weight: 900;
    font-size: x-large;
    margin: 6px;
    cursor: pointer;
}

.upper-text a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.lower-text a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 12px;
}

#bottom-navi {
    display: flex;
    justify-content: space-between;
    background-color: #232F3E;
    padding: 10px;
    height: 38px;
}

#left-navi {
    width: 62px;
}

#left-navi a{
    text-decoration: none;
    color: white;
    padding: 4px;
    border: 1px solid transparent;
}
#left-navi a:hover, #center-navi a:hover {
    border: 1px solid white;
}

#center-navi {
    width: 88%;
}

#center-navi a, #right-navi a {
    text-decoration: none;
    margin: 0px 5px;
    color: white;
    padding: 4px;
    border: 1px solid transparent;
}


#right-navi {
    display: flex;
    width: 232px;
}

#prime-logo {
    height: 25px;
    width: 50px;
}

#vertical-line {
    color: white;
}

/* MAIN */

main {
    height: 1794px;
    background: linear-gradient(180deg,rgb(211, 235, 247),rgb(197, 236, 255));
}

#bck-img {
    -webkit-mask-image: linear-gradient(180deg,#000,rgb(95, 95, 95),transparent);
    position: relative;
    z-index: 0;
    width: 100%;
}

.item-row {
    display: flex;
}

.item-box {
    position: relative;
    top: -315px;
    background-color: white;
    width: 327px;
    padding: 1px 10px;
    margin: 0px 20px;
}

.img-item {
    width: 150px;
    padding: 2px;
}

.two-images {
    display: flex;
}

.product-img1 {
    display: flex;
    flex-direction: column;
}

.product-name {
    cursor: pointer;
    font-size: 13px;
}

.item-box-2 {
    position: relative;
    top: -315px;
    right: 18px;
    background-color: white;
    width: 327px;
    padding: 1px 10px;
    margin: 0px 20px;
}

.item-box-3 {
    position: relative;
    top: -315px;
    right: 36px;
}

.item-box-4 {
    margin-left: -33px;
}

#oxymeter {
    max-width: 100%;
}

.buy-now {
    text-decoration: none;
    font-size: 13px;
    color: rgb(0, 207, 207);
}

.horizontal-items {
    background-color: white;
    margin: 0px 20px;
    padding: 10px 10px;
    position: relative;
    top: -310px;
}

.horizontal-imgs {
    display: flex;
    justify-content:space-between;
}

.horizontal-img:hover {
    transform: scale(1.1,1.1);
}

#middle-img {
    position: relative;
    top: -290px;
    text-align: center;
}

.horizontal-items-2 {
    position: relative;
    top: -272px;
}


/* FOOTER */

footer {
    background-color: #37475A;
}

table {
    margin: 0 auto;
}

.footr-heading {
    font-weight: bolder;
    color: white;
}

#footer-links {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

#footer-links:hover {
    text-decoration: underline;
}

.icon-img-footer {    
    height: 44px;
    width: 120px;
    margin: 10px;
}

.icon-footer {
    display: flex;
    justify-content:center;
}

#lang-footer {
    width: 100px;
    height: 30px;
    margin: 10px;
    border-color: white;
    border-radius: 5px;
    background-color: #37475A;
    color: white;
}

.country {
    display: flex;
    justify-content: center;
}

.country-name {
    text-decoration: none;
    color: white;
    margin: 5px 10px;
    font-size: 12px;
}

.country-name:hover {
    text-decoration: underline;
}

#bottom-footer {
    background-color: #232F3E;
    display: flex;
    flex-direction: column;
}

#bottom-footer-r1 {
    margin: 30px 0px;
    display: flex;
    justify-content: space-evenly;
}

#t1,#t2,#t3,#t4,#t5 {
    display: flex;
    flex-direction: column;
}

.top a {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.bottom a {
    text-decoration: none;
    color: white;
    font-size: 10px;
}

.top a:hover, .bottom a:hover {
    text-decoration: underline;
}

.last-text {
    color: white;
    margin: 5px 10px;
    font-size: 12px;
}

#bottom-footer-r2 {
    margin: 10px auto;
}