<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1 {
            font-size: 45px;
        }

        h4 {
            margin-left: -265px;
            margin-top: -25px;
            color: rgb(8, 168, 8);
            font-style: bold;
        }

        .heading {
            font-size: 22px;
            text-transform: capitalize;
            font-weight: bold;
            color: rgb(8, 168, 8);
        }

        img {
            margin-left: 20px;
        }

        .year {
            color: rgb(8, 168, 8);
            font-weight: bold;
            width: 150px;
        }
    </style>
</head>

<body>
    <table width=100% cellpadding=10 cellspacing=10>
        <tr>
            <th><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/person-24-107599.png" alt="Image"></th>
            <th>
                <h1>Name LAST NAME</h1>
                <h4>JOB OCCUPIED</h4>
            </th>
        </tr>
        <tr>
            <td class="heading">&nbsp;&nbsp; ABOUT ME</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde dolorum, dicta adipisci cum nisi
                tempore facilis excepturi vero nam ab culpa animi. Atque rem ipsum aperiam commodi, optio est! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur repellat repellendus fuga eveniet eos
                quae facilis ducimus excepturi autem libero, vel aut a nulla numquam nostrum asperiores. Quos, tempora!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati perspiciatis quam, quaerat
                veritatis doloremque tempore alias dicta voluptatem, quis optio nisi ratione culpa excepturi ullam
                possimus sunt recusandae rerum.</td>
        </tr>
        <!-- </table>
    <table width=90% cellpadding=10 cellspacing=10> -->

        <tr>
            <td class="heading">&nbsp;&nbsp;EDUCATION</td>
            <td><strong>Bachelors of Technology(Btech)</strong> <br> <em>GGSIPU</em></td>
            <td class="year">2008-2012</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Masters of Technology(Mtech)</strong> <br> <em>IIT</em></td>
            <td class="year">2012-2014</td>
        </tr>

        <tr>
            <td class="heading">&nbsp;&nbsp;WORK EXPERIENCE</td>
            <td><strong>SUMMER TRAINING PROGRAMME-INFOSYS</strong> <br> <strong>Mission or task realized:</strong>Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias facilis totam velit eum et
                quaerat culpa rem autem odit, illo, consequatur consectetur perferendis quia natus, aliquam quasi
                delectus. Quo?</td>
            <td class="year">Sept 2015-Aug 2018</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>SUMMER TRAINING PROGRAMME-EY</strong> <br> <strong>Mission or task realized:</strong>Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Voluptates molestias facilis totam velit eum et quaerat
                culpa rem autem odit, illo, consequatur consectetur perferendis quia natus, aliquam quasi delectus. Quo?
            </td>
            <td class="year">April 2018-Aug 2020</td>
        </tr>

    </table>
    <table table width=64% cellpadding=10 cellspacing=20>
        <tr>
            <td class="heading">LANGUAGES</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Punjabi</td>
        </tr>

        <tr>
            <td class="heading">INTERESTS</td>
            <td>&#10003;&nbsp;Acting</td>
            <td>&#10003;&nbsp;Swimming</td>
            <td>&#10003;&nbsp;Reading</td>
        </tr>
    </table>
</body>

</html>