body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

header h1 {
    color: white;
    text-shadow: 3px 3px 3px red;
    padding: 10px 0px;
    font-size: 40spx;
}

header #navi-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

header #navi-menu ul li a {
    text-decoration: none;
    color: #fff;
    padding: 22px 0px;
    display: block;
}

header #navi-menu ul li a:hover {
    color: #929aab;
}

.banner .carousel-item img {
    height: 750px;
    background-size: 100% 100%;
    background-attachment: fixed;
}

#content {
    margin: 40px 0px;
}

#section-1 {
    margin: 20px 0px;
}

#section-1 h2 {
    padding: 20px 0px;
}

#section-1 .card img {
    height: 300px;
    width: 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
}

#section-2 {
    margin: 40px 0px;
    padding: 20px 0px;
    background-color: #d3d5fd;
}

#section-2 h2 {
    padding: 10px 0px;
}

footer {
    background-color: #000;
    color: #fff;
}

#section-4 {
    padding: 20px 0px;
}

#section-4 h3 {
    color: #474a56;
    padding: 10px 0px;
}

#section-4 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

#section-4 ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #d3d5fd;
}

#section-4 ul li a:hover {
    text-shadow: 0px 0px 4px;
}

#section-5 {
    padding: 10px 0px;
    background-color: #474a56;
}