<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 850px;
            background-image: url("https://i.pinimg.com/564x/e9/29/1c/e9291cc39e820cd4afc6e58618dfc9e0.jpg");
            background-repeat: space;
            /* This will create two same images in background and will give space between them */
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <div></div>
</body>
</html>