<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1 {
            /* We prefer rgba over opacity because in opacity the text also gets blur. */
            background-color: rgba(240, 105, 105,0.5);
            font-size: larger;
            text-align: center;
            color: crimson;
            padding: 20px;
        }
        
        img {
            position: absolute;
            top: 80px;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>RGBA Background</h1>
    <div id="div-1">
        <h2>Hi, this is a Heading.</h2>
    </div>

    <img src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2017/02/Photoshop-Replace-Background-Featured.jpg" alt="">
</body>
</html>