<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Game Road</title>
    <link rel="stylesheet" href="/Projects/Game Road/style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Projects/Game Road/fontawesome/css/all.min.css">
</head>

<body>
    <div id="container">
        <!-- HEADER -->
        <header id="header">
            <div class="row">
                <div id="logo">
                    <h1><a href="#">GAME ROAD</a></h1>
                </div>
                <nav id="right-navi">
                    <input type="checkbox" value="open-navi">
                    <div class="menu-open">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#platforms">Platforms</a></li>
                        <li><a href="#collections">Collections</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#login">Login</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
        <!-- HEADER END -->

        <div id="banner"></div>

        <!-- MAIN START -->
        <main id="content">
            <section id="about">
                <div class="row">
                    <div class="column">
                        <div class="description">
                            <h2>Choose from 10000+ Games to Download</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <img src="/Projects/Game Road/images/about.jpg" alt="image">
                    </div>
                </div>
            </section>

            <section id="platforms">
                <div class="row">
                    <div class="column">
                        <img src="/Projects/Game Road/images/platform-1.jpg" alt="image">
                        <div class="icon">
                            <h3>ICON</h3>
                            <img src="/Projects/Game Road/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="/Projects/Game Road/images/platform-2.jpg" alt="image">
                        <div class="icon">
                            <h3>ICON</h3>
                            <img src="/Projects/Game Road/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="/Projects/Game Road/images/platform-3.jpg" alt="image">
                        <div class="icon">
                            <h3>ICON</h3>
                            <img src="/Projects/Game Road/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="/Projects/Game Road/images/platform-4.jpg" alt="image">
                        <div class="icon">
                            <h3>ICON</h3>
                            <img src="/Projects/Game Road/images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="collections">
                <h2>COLLECTIONS</h2>
                <div class="slider">
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-1.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-2.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-3.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-4.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-5.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-1.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-2.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-3.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-4.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/Projects/Game Road/images/popular-5.jpg" alt="image">
                        <h3>Froze Horizon 3</h3>
                        <p>2 million + Download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                </div>
            </section>

            <section id="blog">
                <h2>Latest News & Blog</h2>
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <img src="images/blog-1.jpg" alt="image">
                        </a>
                        <span>10-10-2016</span>
                        <h3><a href="#">Nvidia Titan 10</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Was born, that all distinction
                            between the time of the flattery of her out of what? And she was selected for deleniti if
                            one shuns and so the things of the present, is disgraceful cowardice, accuse the pleasures
                            of the provident than the times they do not know of them deal corruptly!</p>
                        <button class="btn">READ MORE <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="column">
                        <a href="#">
                            <img src="images/blog-2.jpg" alt="image">
                        </a>
                        <span>10-10-2016</span>
                        <h3><a href="#">Nvidia Titan 10</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Was born, that all distinction
                            between the time of the flattery of her out of what? And she was selected for deleniti if
                            one shuns and so the things of the present, is disgraceful cowardice, accuse the pleasures
                            of the provident than the times they do not know of them deal corruptly!</p>
                        <button class="btn">READ MORE <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="column">
                        <a href="#">
                            <img src="images/blog-3.jpg" alt="image">
                        </a>
                        <span>10-10-2016</span>
                        <h3><a href="#">Nvidia Titan 10</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Was born, that all distinction
                            between the time of the flattery of her out of what? And she was selected for deleniti if
                            one shuns and so the things of the present, is disgraceful cowardice, accuse the pleasures
                            of the provident than the times they do not know of them deal corruptly!</p>
                        <button class="btn">READ MORE <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="column">
                        <a href="#">
                            <img src="images/blog-4.jpg" alt="image">
                        </a>
                        <span>10-10-2016</span>
                        <h3><a href="#">Nvidia Titan 10</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Was born, that all distinction
                            between the time of the flattery of her out of what? And she was selected for deleniti if
                            one shuns and so the things of the present, is disgraceful cowardice, accuse the pleasures
                            of the provident than the times they do not know of them deal corruptly!</p>
                        <button class="btn">READ MORE <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </section>

            <section id="portfolio">
                <h2>Portfolio</h2>
                <div class="row">
                    <div id="div-1"><img src="images/popular-1.jpg" alt="image"></div>
                    <div id="div-2"><img src="images/popular-2.jpg" alt="image"></div>
                    <div id="div-3"><img src="images/popular-3.jpg" alt="image"></div>
                    <div id="div-4"><img src="images/popular-4.jpg" alt="image"></div>
                    <div id="div-5"><img src="images/popular-5.jpg" alt="image"></div>
                    <div id="div-6"><img src="images/slide-1.jpg" alt="image"></div>
                    <div id="div-7"><img src="images/slide-2.jpg" alt="image"></div>
                    <div id="div-8"><img src="images/slide-3.jpg" alt="image"></div>
                    <div id="div-9"><img src="images/slide-4.jpg" alt="image"></div>
                    <div id="div-10"><img src="images/slide-5.jpg" alt="image"></div>
                    <div id="div-11"><img src="images/blog-1.jpg" alt="image"></div>
                    <div id="div-12"><img src="images/blog-2.jpg" alt="image"></div>
                </div>
            </section>

            <section id="section-6">
                <div class="inner-wrapper">
                    <div class="stats">
                        <ul>
                            <li>
                                <img src="images/stats-1.png" alt="image">
                                <h4>10000</h4>
                                <span>Games</span>
                            </li>
                            <li>
                                <img src="images/stats-2.png" alt="image">
                                <h4>1657033000</h4>
                                <span>Downloads</span>
                            </li>
                            <li>
                                <img src="images/stats-3.png" alt="image">
                                <h4>192000</h4>
                                <span>Followers</span>
                            </li>
                            <li>
                                <img src="images/stats-4.png" alt="image">
                                <h4>71600</h4>
                                <span>Online Gamers</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section-7">
                <div class="slider">
                    <div class="slide">
                        <img src="images/partner-1.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-3.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-4.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-5.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-6.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-7.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-8.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-9.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-10.jpg" alt="image">
                    </div>
                </div>
            </section>

            <section id="section-8">
                <div class="row">
                    <div class="lable">
                        <span>Subscribe to our Newsletter<span>
                    </div>
                    <div class="email-form">
                        <form action="#">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </section>

            <section id="login">
                <h3>Write to Us</h3>
                <div class="login-form">
                    <form action="#">
                        <input type="text" placeholder="First Name" required><br>
                        <input type="text" placeholder="Second Name" required><br>
                        <input type="email" placeholder="Email" required><br>
                        <textarea cols="30" rows="10" placeholder="MESSAGE" style="resize:none;" required></textarea><br>
                        <input type="submit" value="SEND">
                    </form>
                </div>
            </section>

        </main>

        <!-- MAIN END -->

        <!-- FOOTER START -->

        <footer id="footer">
            <section id="contact">
                <div class="row">
                    <div class="column">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="">SPECIALS</a></li>
                            <li><a href="">PRODUCTS</a></li>
                            <li><a href="">TOP SELLERS</a></li>
                            <li><a href="">BLOGS</a></li>
                            <li><a href="">REVIEWS</a></li>
                            <li><a href="">NEWS</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>CATEGORIES</h4>
                        <ul>
                            <li><a href="">GAME GENRES</a></li>
                            <li><a href="">PC</a></li>
                            <li><a href="">PLAYSTATION GAMES</a></li>
                            <li><a href="">XBOX GAMES</a></li>
                            <li><a href="">WII</a></li>
                            <li><a href="">ALL GAMES</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>MY ACCOUNT</h4>
                        <ul>
                            <li><a href="">MY ACCOUNT</a></li>
                            <li><a href="">MY ORDERS</a></li>
                            <li><a href="">MY DOWNLOADS</a></li>
                            <li><a href="">EDIT PROFILE</a></li>
                            <li><a href="">CHANGE PASSWORD</a></li>
                            <li><a href="">DONATE</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>CONTACT</h4>
                        <ul>
                            <li><a href="">40019 S.P.A</a></li>
                            <li><a href="">PARMA VIA MODENA</a></li>
                            <li><a href="">SANT'AGATA BOLOGNESE</a></li>
                            <li><a href="">BO, ITALY</a></li>
                            <li><a href="">+1 (734) 123-4567</a></li>
                            <li><a href="">INFO@EXAMPLE.COM</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section-11">
                <div class="row">
                    <div class="col-1">
                        <p>&copy; 2017 Game Road. All Rights Reserved</p>
                    </div>
                    <div class="col-2">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-github-square"></i></a>
                    </div>
                </div>
            </section>

            <section id="section-12">
                <a href="#">
                    <img src="images/to-top.png" alt="image">
                </a>
            </section>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>