<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            height: 300px;
            /* border: 20px solid red; */
            
            /* We can also give all three values separetely as follow : 
            border-width: 20px;
            border-style: dashed;
            border-color: red; */

            /* Also we can give all values of top right bottom left separately as well : */
            border-width: 40px 30px 20px 10px;
            border-style: dashed dotted double solid;
            border-color: red blue green palevioletred;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Border</h1>
    <div></div>
</body>
</html>