<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* Padding is within element while Margain is outside element */

        div{
            width: 400px;
        }

        #div1{
            height: 300px;
            background-color: brown;

            /* top/right/bottom/left */
            padding: 20px;

            /* Top right bottom left */
            padding: 40px 30px 20px 10px;

            /* Top/Bottom Left/Right */
            padding: 40px 20px;

            /* Top left/right bottom */
            padding: 40px 20px 30px;
        }

        #div2{
            height: 200px;
            background-color: blue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2>This is a heading.</h2>
    </div>
    <div id="div2"></div>
</body>
</html>