<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
            color: brown;
        }

        body{
            margin: 0;
        }

        img{
            height: 600px;
            width: 100%;
        }

        img[alt="rain"]{
            position: absolute;
            top: 74px;
            left: 0px;
            /* Opacity is transperancy and its value is from 0 to 1. */
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Transperancy</h1>
    <img src="https://images.unsplash.com/photo-1610307766999-01f45d259959?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVpbGRpbmclMjBpbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="buildings">
    <img src="https://i.pinimg.com/originals/e8/0a/bd/e80abdc51f8c290c159ec0cb1f9ec0dd.jpg" alt="rain">
</body>
</html>