<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li{
            background-color: aqua;
            font-size: 24px;
            list-style: none;
            display: inline-block;
            width: 15%;
        }

        ul li a{
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 20px 0px;
        }

        ul li:hover{
            background-color: rgb(17, 160, 160);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Navigation Menu</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>