<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        #div-1 {
            background-color: darkcyan;
            float: left;
            width: 30%;
        }

        #div-2 {
            background-color: orange;
            float: right;
            width: 30%;
        }
        #parent::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="div-1">
            <h1>This is column-1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quia, neque nemo maiores illo deserunt. Ipsam modi et nobis labore, temporibus natus doloremque veniam sunt dolorem alias fuga hic vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit aliquam repudiandae laboriosam! Necessitatibus similique, omnis doloribus iste a cum quis. Animi veritatis nemo exercitationem hic deleniti sed dolore maiores?</p>
        </div>

        <div id="div-2">
            <h1>This is column-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio assumenda dolor voluptatem repellat earum deleniti tenetur eligendi dicta tempora maiores incidunt expedita, temporibus culpa autem iusto quam illum asperiores eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam temporibus corporis eos! Mollitia veritatis vero est eos voluptatibus dolorum deleniti reprehenderit earum veniam magni libero magnam nihil impedit, esse amet!</p>
        </div>
    </div>
    <div id="div-3">
        <h1>This is another Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quasi, labore repellendus non incidunt quae nihil magnam. Optio ex numquam cupiditate exercitationem, voluptatibus delectus perferendis. Deserunt eos dignissimos itaque fuga!
        </p>
    </div>
</body>

</html>