<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            padding: 10px;
            margin: 0 auto;
            width: 30%;
        }
        p::before{
            content: "=>";
        }
        p::after{
            content: "Read More";
            font-size: 22px;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero quos nobis iure! Consequuntur, recusandae dicta unde dolorem natus quidem nisi, voluptate praesentium, voluptatem in perspiciatis. Ab, ad excepturi. Adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo sint aspernatur ut rerum quibusdam.</p>
    </div>
</body>
</html>