<!-- Document Type HTML shows we are using HTML5. -->
<!DOCTYPE html>
<!-- This shows language(lan) is english(en) -->
<html lang="en">
<head>
    <!-- Meta tags are tags containing data with data. They are only present in head tag. -->

    <!-- Internationalization - I18N
    UTF-8: Universal Text Format - 8 bit
    It helps in use of any other language except english in our code. -->
    <meta charset="UTF-8">

    <!-- IE=edge helps in functioning of our program on interet explorer edge as well -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive
    Any Device - viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO: Search Engine Optimization -->
    <meta name="keywords" content="'sony', 'headphones', 'sony headphones', 'boat earbuds', 'boat airdops'">
    <title>Intro | CSS</title>

    <!-- Internal CSS : -->
    <style>
        pre
        {
            color: seagreen;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="2External.css">
</head>
<body>
    <h1>CSS Basics</h1>

    <!-- There is 3 types of CSS :
    1.Inline CSS
    2.Internal CSS
    3.External CSS -->

    <!-- It is preffered to use External CSS in projects because it is easy to spot error separately and creates less chaos -->

    <h2 style="color: red;">This is inline CSS</h2>

    <pre>
        This is a pre tag.

        We will use internal CSS in this tag.
    </pre>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore sint atque enim tenetur numquam, impedit voluptatem, consequatur adipisci labore, tempore voluptatibus. Expedita omnis, totam hic maxime aliquid facere doloremque.</p>

</body>
</html>