<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID</title>

    <!-- # is used for id and .  is used for class -->
    <style>
        #header{
            text-align: center;
            color: brown;
        }

        .redFont{
            color: red;
        }

        .pinkBG{
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- Class is used on more than one element while id is unique and is only one for one element -->
    <h1 id="header">Classes and ID</h1>

    <p class="pinkBG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ut sapiente tenetur ex, minima mollitia est hic dignissimos, saepe nemo fugit autem veniam aperiam ducimus consectetur. Possimus tenetur dolor vitae!</p>

    <h2 class="redFont">Head 1</h2>

    <p class="redFont pinkBG">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla velit perferendis, qui fuga, enim similique temporibus impedit illo nesciunt officia illum incidunt. Soluta necessitatibus eos ea mollitia, saepe commodi voluptatum.</p>

</body>
</html>