<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- http://www.spritecow.com/ Website for sprite sheet -->

    <style>
        div {
            background: url('EmojiSprite.png') no-repeat -79px -80px;
            width: 58px;
            height: 58px;
        }
    </style>
</head>

<body>
    <h1>Sprite Sheets</h1>
    <div></div>
</body>

</html>