<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediaQueries.css">
</head>
<body>

    <header>

        <div id="heading">
            <div class="heading" id="heading-1"><h1>Amazon</h1></div>
            <div class="heading" id="heading-2"><h1>Flipkart</h1></div>
            <div class="heading" id="heading-3"><h1>Myntra</h1></div>
            <div class="heading" id="heading-4"><h1>Lifestyle</h1></div>
        </div>
        <div id="right-navi">
            <input type="checkbox" name="toggle-menu" id="toggle-menu" value="toggle">
            <div class="btn-menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </div>
    </header>

    <div id="parent">
        <div class="column col-1">
            <h2>This is a column-1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam veritatis consequuntur quia laborum illum hic in sunt veniam odio a, ad, enim iure iusto id minus, sint quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem repellat numquam soluta aliquam voluptatum quam quo illo, consectetur non sit asperiores modi sunt a in. Hic, tempore! Nihil, earum.</p>
        </div>
        <div class="column col-2">
            <h2>This is a column-2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam veritatis consequuntur quia laborum illum hic in sunt veniam odio a, ad, enim iure iusto id minus, sint quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem repellat numquam soluta aliquam voluptatum quam quo illo, consectetur non sit asperiores modi sunt a in. Hic, tempore! Nihil, earum.</p>
            <img src="https://cdn.britannica.com/64/182864-050-8975B127/Scene-The-Incredible-Hulk-Louis-Leterrier.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam veritatis consequuntur quia laborum illum hic in sunt veniam odio a, ad, enim iure iusto id minus, sint quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem repellat numquam soluta aliquam voluptatum quam quo illo, consectetur non sit asperiores modi sunt a in. Hic, tempore! Nihil, earum.</p>
        </div>
        <div class="column col-3">
            <h2>This is a column-3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam veritatis consequuntur quia laborum illum hic in sunt veniam odio a, ad, enim iure iusto id minus, sint quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem repellat numquam soluta aliquam voluptatum quam quo illo, consectetur non sit asperiores modi sunt a in. Hic, tempore! Nihil, earum.</p>
        </div>
        <div class="column col-3">
            <h2>This is a column-3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam veritatis consequuntur quia laborum illum hic in sunt veniam odio a, ad, enim iure iusto id minus, sint quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem repellat numquam soluta aliquam voluptatum quam quo illo, consectetur non sit asperiores modi sunt a in. Hic, tempore! Nihil, earum.</p>
        </div>
        <div class="column col-3">
            <h2>This is a column-3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laboriosam veritatis consequuntur quia laborum illum hic in sunt veniam odio a, ad, enim iure iusto id minus, sint quisquam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem repellat numquam soluta aliquam voluptatum quam quo illo, consectetur non sit asperiores modi sunt a in. Hic, tempore! Nihil, earum.</p>
        </div>
    </div>
    
</body>
</html>