body {
    margin: 0;
    background-color: antiquewhite;
}

@media(max-width: 1200px) {
    body {
        background-color: rgb(255, 163, 163);
    }
}

h1 {
    color: white;
}

.heading {
    display: none;
}

@media (min-width:1200px) {
    #heading-1 {
        display: block;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    #heading-2 {
        display: block;
    }
}

@media (min-width:576px) and (max-width:992px) {
    #heading-3 {
        display: block;
    }
}

@media (min-width:320px) and (max-width:576px) {
    #heading-4 {
        display: block;
    }
}

header {
    background-color: brown;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    margin: 0px 20px;
}

ul li a:hover {
    text-decoration: underline;
}

ul li a{
    text-decoration: none;
    color: white;
}

#parent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: baseline;
}

.column {
    background-color: bisque;
    border: 2px solid brown;
    margin: 10px 0px;
}

img {
    width: 100%;
}

.col-1 {
    width: 20%;
}

.col-2 {
    width: 40%;
}

.col-3 {
    width: 20%;
    align-self: center; 
}


.btn-menu {
    position: absolute;
    top: 25px;
    right: 30px;
    display: none;
}

.line {
    background-color: lightsalmon;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    display: block;
}

input[value="toggle"] {
    position: absolute;
    top: 36px;
    right: 22px;
    height: 15px;
    width: 30px;
    cursor: pointer;
    /* opacity: 0; */
    display: none;
}

@media(max-width: 768px) {
    #parent {
        display: block;
    }
    .column {
        width: 100%;
    }

    .btn-menu {
        display: block;
    }

    input[value="toggle"] {
        display: block;
        opacity: 0;
    }

    #right-navi ul{
        position: absolute;
        display: block;
        top: 273px;
        left: 0px;
        text-align: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translate(0%, -150%);
        transition: 1s;
    }

    ul li {
        padding-top: 20px;
    }

    ul li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }

    #right-nav input[value="toggle-menu"]:checked ~ ul {
        transform: translate(0%, 0%);
    }
    #right-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:nth-child(2) {
        opacity: 0;
    }
    
    #right-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:first-child {
        transform: rotate(45deg);
    }
    
    #right-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:last-child{
        transform: rotate(-45deg);
        margin-top: -13px;
    }    
}