<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="assets/Controller/tasks.js"></script>
    <script src="assets/Models/task_model.js"></script>
    <script src="assets/Models/task_operations.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="text-center alert-success">Task Manager</h1>

        <div class="form-group">
            <label for="id">ID</label>
            <input class="form-control" type="text" id="id" placeholder="Enter your ID">
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">

            <div class="form-group">
                <label for="desc">Description</label>
                <textarea name="desc" class="form-control" id="desc" cols="30" rows="10"></textarea>
            </div>

            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" name="date" id="date">
            </div>

            <div class="form-group">
                <label for="url">URL</label>
                <input type="text" class="form-control" id="url" placeholder="Enter URL">
            </div>

            <div class="form-group">
                <label for="pr">Priority</label>
                <span>0</span>
                <input type="range" class="form-range" name="pr" id="pr" min="0" max="10">
                <p>10</p>
            </div>

            <div>
                <button id="add" class="btn btn-primary">Add</button>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">Search</button>
                <button class="btn btn-secondary">Update</button>
                <button class="btn btn-warning">Sort</button>
                <button class="btn btn-success">Save</button>
                <button class="btn btn-dark">Load</button>
                <button class="btn btn-success">Load From Server</button>
                <button class="btn btn-danger">Clear All</button>
            </div>

            <h3>
                Total Records <span id="total"></span> Mark Records 0 UnMark Records 0
            </h3>

            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Description</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">URL</th>
                        <th class="text-center">Priority</th>
                        <th class="text-center">Operations</th>
                    </tr>
                </thead>

                <tbody id="tasks"></tbody>
                </tbody>
            </table>
        </div>
</body>

</html>