<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display | CSS</title>
    <style>
        h2{
            display: inline;
        }

        img{
            display: block;
        }
    </style>
</head>
<body>
    <h2>This is heading one.</h2>
    <h2>This is heading two.</h2>

    <img src="https://image.shutterstock.com/image-photo/new-delhi-india-march-2019-260nw-1382845190.jpg" alt="">
    <img src="https://image.shutterstock.com/image-photo/new-delhi-india-march-2019-260nw-1382845190.jpg" alt="">
</body>
</html>