<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="basicSyntax.js"></script>
</head>
<body>
    <h1>Javascript Basics</h1>

    Name : <input type="text" id="name" placeholder="Enter your name">

    <button id="btn">Login</button>

    <h2>Hello <span id="result"></span></h2>
</body>
</html>