body{
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h2{
    color: #682c0e;
    font-size: 30px;
}

hr{
    width: 15%;
    border-top: 14px dotted #e2e2e2;
    border-bottom: none;
}

p{
    width: 50%;
    text-align: left;
    margin: 36px auto 0px;
    background-color: #f9e0ae;
    padding: 15px;
    border-radius: 15px;
    font-size: 20px;
}

h1{
    font-size: 120px;
    font-family: great_vibesregular;
    color: #c24914;
    padding-top: 34px;
}

#top-container{
    background-color: #f9e0ae;
    position: relative;
    padding-bottom: 20px;
}
.navi{
    position: fixed;
    width: 100%;
    padding: 10px 0px;
    background-color: #f9e0ae;
}

.navi ul li{
    display: inline-block;
    width: 28%;
}

.navi ul li a{
    display: block;
    text-decoration: none;
    color: #c24914;
    font-size: 22px;
    padding: 10px 0px;
}

.navi ul{
    margin: 5px;
    width: 100%;
    margin-left: -40px;
}
.navi ul li a:active{
    scroll-behavior: smooth;
}
.navi ul li a:hover{
    background-color: #c24914;
    border-radius: 15px;
    color: #f9e0ae;
}

h2#intro{
    color: #c24914;
    padding-top: 50px;
    font-size: 40px;
}

.title{
    padding-top: 15px;
}

#intro{
    font-size: 30px;
}

h3#dev{
    font-size: 40px;
    color: #c24914;
    padding-top: 23px;
    padding-bottom: 4px;
    font-size: 40px;
}

.btn {
    padding-top: 8px;
}

.btn a{
    text-decoration: none;
    color: #c24914;
    font-size: 20px;
    border: 2px solid #c24914;
    margin: 20px;
    padding: 10px;
    border-radius: 15px;
}

.btn a:hover{
    background-color: #c24914;
    color: #f9e0ae;
}

#mid-container {
    margin: 80px;
    scroll-behavior: smooth;
}

.about{
    margin: 80px;
}

img#dp{
    margin-top: 15px;
}

.Skills{
    margin: 80px auto;
}

h2#heading {
    margin-bottom: 40px;
}

.skill-1, .skill-3{
    float: left;
    width: 46%;
    margin-top: 34px;
    margin-left: 10px;
    border-radius: 15px;
}

.skill-2, .skill-4 {
    float: right;
    width: 46%;
    margin-top: 34px;
    margin-right: 6px;
    border-radius: 15px;
}

#clear-1{
    content: "";
    clear: both;
    display: block;
}

#clear-2{
    content: "";
    clear: both;
    display: block;
}

.skill-head {
    text-align: left;
    margin-left: 65px;
}

.skills-para {
    width: 75%;
    margin-top: 0px;
    padding-bottom: 20px;
}

#bottom-container {
    background-color: #f9e0ae;
    margin-top: 380px;
    padding: 60px;
}

#bottom-container a{
    text-decoration: none;
    color: #682c0e;
    padding: 10px;
}

#bottom-container a:hover {
    color: #c24914;
}



.copy{
    color: #682c0e;
}