<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPS Public School | New Delhi</title>
    <link rel="stylesheet" href="../DPS school/style/main.css">
    <link rel="stylesheet" href="../DPS school/fontawesome/css/all.min.css">
</head>

<body>
    <div id="container">

        <!-- header start -->
        <header>
            <div class="row">
                <div class="column-1">
                    <img src="https://www.dpsvasantkunj.com/BD/templates/dpsvk/images/dpsvk-white.png" alt="image">
                </div>
                <div class="column-2">
                    <span class="name">
                        <h3>Delhi Public School</h3>
                    </span>
                    <span class="name-1">
                        <h3>Vasant Kunj, New Delhi, 110025</h3>
                    </span>
                    <span class="name-2">
                        <h3><i class="fas fa-phone-alt"></i>Phone : 011-2458745</h3>
                    </span>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="column"><a href="#">Home</a></div>
                    <div class="column"><a href="#">About Us</a></div>
                    <div class="column"><a href="#">Admissions</a></div>
                    <div class="column"><a href="#">School Info</a></div>
                    <div class="column"><a href="#">Academics</a></div>
                    <div class="column"><a href="#">Co-curriculars</a></div>
                    <div class="column"><a href="#">Notices</a></div>
                    <div class="column"><a href="#">Gallery</a></div>
                    <div class="column"><a href="#">Feedback</a></div>
                    <div class="column"><a href="#">Contact Us</a></div>
                </div>
            </nav>

        </header>
        <!-- header end -->

        <!-- main start -->
        <main>
            <div id="slider-section">
                <div class="slider">
                    <div class="slide">
                        <img src="/Projects/DPS school/images/Delhi-Public-School-Vasant-Kunj.jpg" alt="image">
                        <div class="img-caption">
                            <h2>School Building</h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/Projects/DPS school/images/slide8.jpg" alt="image">
                        <div class="img-caption">
                            <h2>Say NO to Crackers</h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/Projects/DPS school/images/slide13.jpg" alt="image">
                        <div class="img-caption">
                            <h2>Utsav Celebration In School</h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/Projects/DPS school/images/slide14.jpg" alt="image">
                        <div class="img-caption">
                            <h2>Navratri Celebration</h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/Projects/DPS school/images/slide15.jpg" alt="image">
                        <div class="img-caption">
                            <h2>International Studies Seminar</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- section-1 start -->
            <section id="section-1">
                <h2>Welcome to DPS Public School</h2>
                <div class="row">
                    <div class="img"><img src="../DPS school/images/Delhi-Public-School-Vasant-Kunkkj.jpg" alt="image">
                    </div>
                    <div class="info">
                        <p>Delhi Public School, Vasant Kunj (DPS Vasant Kunj or DPS VK) is a school located in Vasant
                            Kunj, New Delhi, India. DPS Vasant Kunj offers academic services from Kindergarten through
                            Grade XII. The school has a combined strength of 205 teachers at the senior and junior
                            level, and an enrollment of four thousand students.Delhi Public School Vasant Kunj is
                            affiliated with the Central Board for Secondary Education (CBSE). The school offers a common
                            curriculum up to Grade 10, along with the option of a foreign language like French, German,
                            Sanskrit and Japanese. In Grade 11 and Grade 12, the school requires students to choose one
                            of three 5-subject streams: Science (with Computer Science or Economics or Biology or
                            Psychology or Informative Practices or Fashion Studies and also Physical Education),
                            Commerce, or Humanities.</p>
                    </div>
                </div>
            </section>
            <!-- section-1 end -->

            <!-- section-2 start -->
            <section id="section-1">
                <h2>From Principal’s Desk</h2>
                <div class="row">
                    <div class="img"><img id="principal-img" src="../DPS school/images/principalmsg.jpg" alt="image"></div>
                    <div class="info">
                        <p>DPS Vasant Kunj, for the past few years, has been striving upwards on the flight for
                            excellence.
                            And our vision is Realistic and Unrelenting. Students are challenged and engaged through
                            authentic learning opportunities that inspires them to develop creativity, confidence and
                            resilience to become independent and ethical life-long learners. We value relationships and
                            connections with the community and encourage our students to develop respectful
                            relationships
                            with their peer group, teachers and the broader community.
                            As the Principal of DPS Vasant Kunj, it is my pleasure to welcome you to our school WEBSITE.
                            It
                            is a small platform to provide a wider audience to showcase the glimpses of the wonderful
                            work
                            that our school is doing.</p>
                        <span>Mrs. Seema Talwar</span><br>
                        <span>Principal</span>
                    </div>
                </div>
            </section>
            <!-- section-2 end -->

            <!-- section-3 start -->
            <section id="section-3">
                <div class="row">
                    <div class="column">
                        <h4>Notice board</h4>
                        <div class="notices">
                            <a href="#"><i class="fas fa-greater-than"></i>New Admission information</a>
                            <a href="#"><i class="fas fa-greater-than"></i><mark>FIRST LIST OF CANDIDATES
                                    SELECTED FOR ADMISSION IN CLASS I</mark></a>
                            <a href="#"><i class="fas fa-greater-than"></i><mark>List of Books for class LKG to
                                    VII for session 2021-2022</mark></a>
                            <a href="#"><i class="fas fa-greater-than"></i><mark>DATE SHEET FINAL EXAM -
                                    2021</mark></a>
                            <a href="#"><i class="fas fa-greater-than"></i>LIST OF CANDIDATES WHO REGISTERED FOR
                                PRE-SCHOOL ADMISSION - GENERAL CATEGORY
                                SESSION 2021-22</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Flag hoisting and Virtual assembly on
                                Republic Day</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Regarding Summer vacations</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Message to parents dated
                                30.05.2021</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Student council for session
                                2020-2021</a>
                        </div>
                    </div>
                    <div class="column">
                        <h4>Events</h4>
                        <div class="events">
                            <a href="#"><i class="fas fa-greater-than"></i>Baisakhi Celebrations</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Baisakhi Celebrations by UKG and Class
                                I students</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Baisakhi Celebrations by PreKG, LKG
                                and Class II students</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Lemonade Activity by Class I
                                students</a>
                            <a href="#"><i class="fas fa-greater-than"></i>World Health Day celebrations by LKG
                                and UKG students</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Upnayan Ceremony for the newly
                                admitted students of PreKG</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Toy Activity for Pre-KG students</a>
                            <a href="#"><i class="fas fa-greater-than"></i>Basant Celebrations</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section-3 end -->

            <!-- section-4 start -->
            <section id="section-4">
                <h2>Photo Gallery</h2>
                <div class="row">
                    <div class="img">
                        <img src="../DPS school/images/gallery-1.jpeg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-2.jpeg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-3.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-4.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-5.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-6.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-7.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-8.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-9.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-10.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-11.jpg" alt="image">
                    </div>
                    <div class="img">
                        <img src="../DPS school/images/gallery-12.jpg" alt="image">
                    </div>
                </div>
            </section>
            <!-- section-4 end -->
        </main>
        <!-- main end -->

        <!-- footer start -->
        <footer>
            <!-- section-5 start -->
            <div id="footer">
                <section id="section-5">
                    <h4>Student Login</h4>
                    <div id="login">
                        <div class="email">
                            <span>Username : </span><input type="text" placeholder="Enter Username">
                        </div>
                        <div class="pass">
                            <span>Password : </span><input type="password" placeholder="Enter Password">
                        </div>
                        <div class="submit">
                            <input type="submit" value="Login">
                        </div>
                    </div>
                </section>
                <!-- section-5 end -->

                <!-- section-6 start -->
                <section id="section-6">
                    <h4>Quick Links</h4>
                    <div class="column">
                        <a href="#">Alumini</a>
                        <a href="#">Admission</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Achievements</a>
                        <a href="#">Photo Gallery</a>
                        <a href="#">Social Awareness</a>
                    </div>
                </section>
                <!-- section-6 end -->

                <!-- section-7 start -->
                <section id="section-7">
                    <h4>Contact Us</h4>
                    
                    <div class="contact">
                        <ul>
                            <li>DPS Public School</li>
                            <li>Block-C, Vasant Kunj,</li>
                            <li>New Delhi, 110025</li>
                            <li><i class="fas fa-phone-alt"></i> Ph. No. : 011-2458740, 2458741</li>
                            <li><i class="fas fa-envelope-open"></i> Email : <a href="#">dpsvasantkunj@gmail.com</a></li>
                            <li><i class="fas fa-globe-americas"></i> Website : <a href="#">www.dpsvasantkunj.org</a></li>
                        </ul>
                    </div>
                </section>
                <!-- section-7 end -->

            </div>
            <!-- section-8 start -->

            <section id="section-8">
                <span>Copyright &copy; DPS Public School, Vasant Kunj, Delhi. All rights Reserved.</span>
            </section>

            <!-- section-8 end -->
        </footer>
        <!-- footer end -->
    </div>
</body>

</html>