<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown;
            /* x y blur */
            text-shadow: 3px 3px 4px black;
        }

        div {
            height: 400px;
            width: 400px;
            padding: 10px;
            color: red;
            border: 2px solid red;
            /* x y blur spread */
            box-shadow: 2px 2px 4px 4px black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>This is Text Shadow</h1>
    <div>
        <h2>This is Box Shadow</h2>
    </div>
</body>
</html>