<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
    <title>ABOUT</title>
    <style>
        div {
            background-image: url("1873022.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:640px;
        }

        h1 {
            display: inline;
            margin-left: 42%;
            font-size: 30px;
            border: 2px solid #000;
            background-color: yellow;
            color: #000;
            padding: 10px;
            font-family: Antonio;
        }

        p {
            font-size: 22px;
            color: black;
            background-color: rgb(255, 186, 58);
            text-indent: 40px;
            border: 2px solid black;
            margin-left: 20px;
            padding: 10px;
        }

        p::first-letter {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div>
        <br><br>
        <h1>ABOUT ME</h1> <br><br>
        <table>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td><img src="circle-cropped.ico" alt="Profile Pic"></td>
                <td>
                    <p>My name is <strong>Simarjot Singh</strong> . I am currently persuing my Btech degree from
                        <strong>Bharatiya Vidyapeeth's College Of Engineering, New Delhi</strong> which is under GGSIPU.
                        It is a semi-government state university. I am specialising in <em>Information Technology</em>.
                        I have interest in coding and I have learned Java language. I am currently gaining knowledge in
                        field of front end Web development.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>