<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
    <title>AMAZON | SHOPPING</title>
    <style>
        body{
            margin: 0;
        }
        div {
            background-image: url("https://cdn.wallpapersafari.com/42/69/bK1vGo.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:640px;
        }
        
        h1 {
            display: inline;
            margin-left: 38%;
            border: 2px solid #000;
            background-color: yellow;
            color: #000;
            padding: 10px;
            font-family: Antonio;
        }

        ul li {
            background-color: orange;
            list-style: none;
            display: inline-block;
            width: 15%;
        }

        ul li a {
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            display: block;
            padding: 20px 0px;
            color: black;
        }

        ul li a:hover {
            background-color: rgb(255, 185, 55);
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <br><br>
        <h1>Welcome to Amazon</h1><br><br>
        <ul>
            <li><a href="https://www.amazon.in/Mens-Clothing/b?ie=UTF8&node=1968024031" title="Men's Wear" target="_blank">Men</a></li>
            <li><a href="https://www.amazon.in/Womens-clothing/b?ie=UTF8&node=1953602031" title="Women's Wear" target="_blank">Women</a></li>
            <li><a href="https://www.amazon.in/kids-fashion/b?ie=UTF8&node=9361420031" title="Kid's Wear" target="_blank">Kids</a></li>
            <li><a href="Login.html" title="Login" target="_blank">Login</a></li>
            <li><a href="about.html" title="About" target="_blank">About</a></li>
        </ul><br>
        
        <table>
            <tr>
                <td></td>
                <td>Search</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </div>
</body>
</html>