<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        div {
            margin: 0 auto;
            border: 2px solid black;
            width: 30%;
            margin-top: 16%;
        }

        td {
            font-weight: bold;
        }

        table {
            margin: 0 auto;
            padding: 40px;
            width: 30%;
        }

    </style>
</head>

<body>

    <div>
        <form action="hello.html">
            <table>
                <tr>
                    <td>LOGIN ID</td>
                    <td><input type="email" name="email" id="idd"></td>
                </tr>
                <tr>
                    <td>PASSWORD</td>
                    <td><input type="password" name="pass" id="pw"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="hello.html"><input type="submit" value="LOGIN"></a></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>