<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
        }
        #img-1 {
            animation: img-1 4s infinite;
        }
        #img-2 {
            animation: img-2 4s infinite;
        }

        @keyframes img-1 {
            0% {
                transform: translate(0px,0px) rotateZ(0deg);
            }

            50% {
                transform: translate(550px,0px) rotateZ(0deg);
            }
            100% {
                transform: translate(0px,-100px) rotateZ(-180deg);
            }
        }

        @keyframes img-2 {
            0% {
                transform: translateX(900px) rotateY(180deg);
            }
            100% {
                transform: translateX(350px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <h2>Animation Example</h2>
    <div>
        <img id="img-1" src="https://www.animatedimages.org/data/media/1635/animated-walking-image-0006.gif" alt="">
        <img id="img-2" src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="">
    </div>
</body>
</html>