div {
    position: absolute;
    bottom: 0%;
    width: 80px;
    height: 100px;
    animation: waves 5s infinite;
}

@keyframes waves {
    0% {
        height: 100px;
    }
    50% {
        height: 500px;
    }
    100% {
        height: 100px;
    }
}

#div-1 {
    animation-timing-function: cubic-bezier();
    background-color: brown;
}

#div-2 {
    left: 10%;
    animation-timing-function: ease-in;
    background-color: rgb(155, 58, 58);
}

#div-3 {
    left: 20%;
    animation-timing-function: ease-in-out;
    background-color: rgb(158, 67, 67);
}

#div-4 {
    left: 30%;
    animation-timing-function: ease-out;
    background-color: rgb(160, 77, 77);
}

#div-5 {
    left: 40%;    
    animation-timing-function: linear;
    background-color: rgb(170, 87, 87);
}

#div-6 {
    left: 50%;    
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: rgb(156, 90, 90);
}

#div-7 {
    left: 60%;    
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
    background-color: rgb(151, 106, 106);
}

#div-8 {
    left: 70%;    
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    background-color: rgb(146, 113, 113);
}

#div-9 {
    left: 80%;    
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    background-color: rgb(153, 129, 129);
}
