<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timing.css">
</head>
<body>
    <h2>Wave Animations</h2>

    <div id="div-1"></div>
    <div id="div-2"></div>
    <div id="div-3"></div>
    <div id="div-4"></div>
    <div id="div-5"></div>
    <div id="div-6"></div>
    <div id="div-7"></div>
    <div id="div-8"></div>
    <div id="div-9"></div>
</body>
</html>