<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-size: 100% 100%;
            /* background: linear-gradient(45deg,red, orange, yellow,green,blue,cyan); */
            background: radial-gradient(red 0%, black 100%);
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nostrum dolores amet asperiores ipsa error illum, provident quis sint? Unde amet temporibus quis porro tempora placeat similique veniam quaerat distinctio exercitationem magnam voluptas dolore nihil, laudantium magni corporis pariatur! Laborum asperiores sint, et natus ullam eligendi labore perferendis! Reiciendis quam minus, corporis, animi assumenda, amet quibusdam aspernatur eveniet odio fugit atque. Nam, provident. Eos laudantium voluptatem fugiat iste vero animi similique sed, ratione voluptatibus deserunt accusantium autem nam quibusdam illum exercitationem fuga nihil dignissimos odio. Culpa, corrupti nisi? Dolorem nobis tempora officiis cumque explicabo quaerat aspernatur corporis libero illum architecto reprehenderit maxime vitae ipsa accusantium dolorum hic perspiciatis, aliquam ab cupiditate autem commodi placeat, quod magnam. Minus eveniet magnam maxime. Nisi sequi sint labore quisquam iste quidem minus quaerat repellat, maxime consequatur autem officia libero quis quo quibusdam exercitationem pariatur assumenda enim adipisci eius sit perferendis molestiae expedita! Eius, officiis voluptatum? Dolorem maiores eum sequi commodi, maxime inventore velit itaque illum repudiandae sed assumenda doloribus voluptatem animi fugiat laboriosam, officiis dolorum omnis, voluptate dicta nesciunt delectus. Obcaecati, corporis corrupti saepe sit quod incidunt consectetur aperiam rerum assumenda modi possimus natus blanditiis minus porro! Rem quas debitis quod? Odio, vero vitae.</p>
    </div>
</body>
</html>