<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            border: 60px solid transparent;
            border-image: url("https://images.freeimages.com/images/premium/previews/1200/12000491-green-leaf-border.jpg");
            border-image-repeat: round;
            border-image-slice: 12%;
        }
    </style>
</head>
<body>
    <h1>Border Image</h1>
    <div></div>
</body>
</html>