<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            width: 500px;
            border: 10px solid cyan;
            border-radius: 50%;
            background-image: url("https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg?size=626&ext=jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Rounded border</h1>
    <div>
    </div>
</body>
</html>