<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="#">
        <table>
            <tr>
                <td>
                    <label for="username">Enter Name</label>
                </td>
                <td>
                    <input autocomplete="off"  type="text" id="username" value="Garima" placeholder="Enter Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Enter Password</label>
                </td>
                <td>
                    <!-- Regex - Regular Expression -->
                    <input type="password" placeholder="Enter Password" pattern="[0-9]{2}[a-z]{3}[A-Z]{1}" title="Enter 2 nunbers, 3 small aplhabets and 1 large alphabet" required>
                </td>
            </tr>
            <tr>
                <td>Enter Email</td>
                <td>
                    <input type="email" autofocus placeholder="Enter Email" required>
                </td>
            </tr>
            <tr>
                <td>Enter Age</td>
                <td>
                    <input type="number" min="18" max="30" required>
                </td>
            </tr>
            <tr>
                <td>Enter DOB</td>
                <td>
                    <input type="date">
                </td>
                <td>
                    <input type="time">
                </td>
                <td>
                    <input type="datetime-local">
                </td>
            </tr>
            <tr>
                <td>Choose Color</td>
                <td>
                    <input type="color">
                </td>
            </tr>
            <tr>
                <td>Enter URL</td>
                <td>
                    <input type="url">
                </td>
            </tr>
            <tr>
                <td>Enter Range</td>
                <td>
                    <input type="range" min="100" max="300" value="100" onchange="output.value = value" step="10">
                </td>
                <td>
                    <output id="output">100</output>
                </td>
            </tr>
            <tr>
                <td>Your Progress</td>
                <td>
                    <progress value="30" max="100"></progress>
                </td>
            </tr>
            <tr>
                <td>Enter Comments</td>
                <td>
                    <textarea cols="30" rows="10" style="resize: none;" spellcheck="false"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>