<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #gender-2, #gender-3{
            padding: 0px 56px;
        }
    </style>

</head>

<body>
    <h1>Vaccine Registratin Form</h1>
    <h2>Welcome to COWIN</h2>
    <form action="#">
        <table>
            <tr>
                <td>
                    <label for="name">Name of citizen</label>
                </td>
                <td><input type="text" name="name" id="name" placeholder="Enter Name"></td>
            </tr>

            <tr>
                <td><label for="Phn">Phone Number</label></td>
                <td><input type="text" name="Phn" id="Phn" placeholder="Enter Phone number"></td>
            </tr>

            <tr>
                <td><label for="Email">Email Address</label></td>
                <td><input type="email" name="Email" id="Email" placeholder="Enter Email ID"></td>
            </tr>

            <tr>
                <td><label for="AdhaarNo">Adhaar Card number</label></td>
                <td><input type="text" name="AdhaarNo" id="AdhaarNo" placeholder="Enter Adhaar Card number"
                        pattern="[0-9]{12}" title="Enter 12 digit Adhaar number"></td>
            </tr>

            <tr>
                <td><label for="DOB">Date Of birth</label></td>
                <td><input type="date" name="DOB" id="DOB"></td>
            </tr>

            <tr>
                <td><label for="OTP">OTP</label></td>
                <td><input type="password" name="otp" id="OTP" placeholder="Enter 4 digit OTP" pattern="[0-9]{4}"></td>
            </tr>

            <tr>
                <td><label for="state">State</label></td>
                <td><select name="state" id="state">
                        <option value="Delhi">Delhi</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Haryana">Haryana</option>
                    </select></td>
            </tr>

            <tr id="gender">
                <td><label for="gender">Gender</label></td>
                <td id="gender-1"><input type="radio" name="Male" id="M">Male</td>
                <td id="gender-2"><input type="radio" name="Female" id="F">Female</td>
                <td id="gender-3"><input type="radio" name="other" id="O">Other</td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>