<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="/Projects/CV/style/main.css">
    <link rel="stylesheet" href="/Projects/CV/style/fonts/stylesheet.css">
    <link rel="stylesheet" href="/Projects/CV/assets/fontAwesome/css/all.min.css">
</head>

<body>
    <div id="top-container">
        <div class="navi">
            <ul>
                <li><a href="#mid-container">About</a></li>
                <li><a href="#heading">Skills</a></li>
                <li><a href="#bottom-container">Services</a></li>
            </ul>
        </div>
        <div class="title">
            <h2 id="intro">Hi there, I am</h2>
            <h1>Simarjot Singh</h1>
            <h3 id="dev">UI/UX Developer</h3>
        </div>
        <div class="btn"><a href="mailto:simarjot40@gmail.com">Contact Me</a></div>
    </div>

    <div id="mid-container">

        <div class="about">
            <h2>About Me</h2>
            <img id="dp" src="/Projects/CV/assets/images/circle-cropped.ico" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse facilis quod minus fugit nesciunt odio, ex
                magni atque fugiat reprehenderit, non, assumenda recusandae? Dignissimos rerum accusamus nemo architecto
                sed consequuntur, consequatur adipisci eligendi aliquam laudantium? Hic illum quis inventore deleniti?
            </p>
        </div>
        
        <hr>
        <div class="Skills">
            <h2 id="heading">SKILLS</h2>
            <div id="clear-1">
                <div class="skill-1">
                    <h2 class="skill-head">HTML <i class="fas fa-code"></i></h2>
                    <p class="skills-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam vitae explicabo
                        temporibus eveniet modi vero qui nesciunt corrupti facilis. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Illo, laboriosam?</p>
                </div>

                <div class="skill-2">
                    <h2 class="skill-head">CSS <i class="fab fa-css3-alt"></i></h2>
                    <p class="skills-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam vitae explicabo
                        temporibus eveniet modi vero qui nesciunt corrupti facilis. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Illo, laboriosam?</p>
                </div>
            </div>

            <div id="clear-2">
                <div class="skill-3">
                    <h2 class="skill-head">Java <i class="fab fa-java"></i></h2>
                    <p class="skills-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam vitae explicabo
                        temporibus eveniet modi vero qui nesciunt corrupti facilis. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Illo, laboriosam?</p>
                </div>

                <div class="skill-4">
                    <h2 class="skill-head">Data Structures <i class="fas fa-database"></i></h2>
                    <p class="skills-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam vitae explicabo
                        temporibus eveniet modi vero qui nesciunt corrupti facilis. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Illo, laboriosam?</p>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom-container">
        <div class="social">
            <a href="">LinkedIn <i class="fab fa-linkedin"></i></a>
            <a href="">Instagram <i class="fab fa-instagram-square"></i></a>
            <a href="">Gmail <i class="fas fa-envelope"></i></a>
        </div><br>
        <div class="copy">&copy; By me 2021</div>
    </div>
</body>

</html>