<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 400px;
            height: 400px;
            padding: 20px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit assumenda cum esse saepe error eius perspiciatis quos doloribus! Provident, corrupti, dolorem fuga accusamus dolore obcaecati cum nemo sunt porro repudiandae architecto labore impedit sit nostrum doloribus nobis ad quisquam neque! Aliquid ad quod placeat debitis? Voluptate quaerat atque temporibus.</p>
    </div>
</body>
</html>