<html>

<head>
    <title>Image Map | HTML</title>
</head>

<body>
    <img src="https://i.pinimg.com/originals/22/ee/5d/22ee5d704af1c2611b97a67b33991468.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="Maharashtra" title="Maharashtra" href="https://en.wikipedia.org/wiki/Maharashtra"
            coords="354,569,240,657" shape="rect">
        <area target="_blank" alt="Karnataka" title="Karnataka" href="https://en.wikipedia.org/wiki/Karnataka"
            coords="270,725,326,679,360,682,331,839,288,810,265,751,270,748" shape="poly">
        <area target="_blank" alt="Rajasthan" title="Rajasthan" href="https://en.wikipedia.org/wiki/Rajasthan"
            coords="271,398,67" shape="circle">
    </map>
</body>

</html>