<html>
    <head>
        <title>Intro | HTML</title>
    </head>
    
    <body>
        Brain Mentors
        <h1>This is head tag number 1</h1>
        <h2>This is head tag number 2</h2>
        <h3>This is head tag number 3</h3>
        <h4>This is head tag number 4</h4>
        <h5>This is head tag number 5</h5>
        <h6>This is head tag number 6</h6>

        <!-- To write some random number of words we use lorem keyword followed by number -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita commodi eligendi sint quis voluptatibus omnis, iure, nam obcaecati sapiente nihil ratione. Ut voluptatem consectetur pariatur repellendus quia ullam magni enim repellat cupiditate. Et, iure delectus nobis facilis quos sit?<br><br>

        <b>This is bold</b><br>

        <strong>This is also bold but it is used for important texts.</strong><br>
        <!-- br tag is break tag used to create new line -->

        <hr>
        <!-- hr tag creates a horizontal line -->
        
        <i>This is italic</i><br>
        <em>This is emphasize tag.</em>
        
        <pre>
            Roses are red,

            Violets are blue,

            Hey there,

            Who are you?

        </pre>
        <!-- pre tag is used to write text as it is without change in any spaces and lines. -->

        <mark>Highlight</mark><br>

        The price of this shirt is <del>1500 </del><ins> 1000 </ins> Only. <br>

        Number <sub>base</sub><br>
        Number <sup>power</sup><br>
    </body>
</html>