<html>
    <head>
        <title>Lists | HTML</title>
    </head>

    <body>
        <h1>Lists</h1>

        <!-- There are 3 types of lists :
        1.Unordered List
        2.Ordered List
        3.Description List -->
        
        <h2>Unordered List</h2>
        <ul type="square">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ul>

        <h2>Ordered List</h2>
        
        <ol>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ol>

        <h2>Description List</h2>

        <dl>
            <dt>Apple<dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptatibus, eligendi placeat veritatis voluptas sed ipsum soluta possimus, magni praesentium quae dignissimos, accusamus nemo quo consequuntur distinctio omnis est. Laboriosam!</dd>
        </dl>
        
        <dl>
            <dt>Apple<dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptatibus, eligendi placeat veritatis voluptas sed ipsum soluta possimus, magni praesentium quae dignissimos, accusamus nemo quo consequuntur distinctio omnis est. Laboriosam!</dd>
        </dl>

        <dl>
            <dt>Apple<dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptatibus, eligendi placeat veritatis voluptas sed ipsum soluta possimus, magni praesentium quae dignissimos, accusamus nemo quo consequuntur distinctio omnis est. Laboriosam!</dd>
        </dl>

        <dl>
            <dt>Apple<dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptatibus, eligendi placeat veritatis voluptas sed ipsum soluta possimus, magni praesentium quae dignissimos, accusamus nemo quo consequuntur distinctio omnis est. Laboriosam!</dd>
        </dl>
    </body>
</html>