<html>
    <head>
        <title>Quotation and Citation</title>
    </head>

    <body>
        <h1>Quotation and Citation</h1>
        
        <!-- Here cite is only used as a reference by developer and is not shown on website. It is only used to by the developer just to know that from where this data was taken. -->
        <blockquote cite="https://google.com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam praesentium asperiores, facilis omnis dicta deleniti, nesciunt dolore quas voluptas libero totam pariatur sed! Tempore, facere minus. Necessitatibus deserunt at atque?</blockquote>

        <!-- Quotes are added using q tag -->
        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, beatae!</q><br><br>

        <address>
            41-C <br>
            Vijay Nagar <br>
            Delhi
        </address><br><br>

        <abbr title="Hyper Text Markup Language">HTML</abbr><br><br>

        <!-- bdo tag is used to write from right to left -->
        <bdo dir="rtl">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nam praesentium officia rem facere asperiores placeat? Deleniti eligendi tempore excepturi!</bdo><br>
        
        This article is written by <cite>Simar</cite>
    </body>
</html>