<html>
    <head>
        <title>Tables | HTML</title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    </head>

    <body>
        <h1>Table</h1>
        <!-- cellpadding is gap between content inside cell and the cell borders
        cellspacing is gap between two cells -->
        <table border="3" width=100% cellpadding=10 cellspacing=5>
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
                <th>Heading 3</th>
                <th>Heading 4</th>
                <th>Heading 5</th>
            </tr>

            <tr>
                <td>Row 1 Column 1</td>
                <td colspan="2" rowspan="2">Row 1 Column 2</td>
                <td>Row 1 Column 3</td>
                <td>Row 1 Column 4</td>
                <!-- <td>Row 1 Column 5</td> -->
            </tr>

            <tr>
                <td>Row 2 Column 1</td>
                <td>Row 2 Column 2</td>
                <td>Row 2 Column 3</td>
                <!-- <td>Row 2 Column 4</td> -->
                <!-- <td>Row 2 Column 5</td> -->
            </tr>

            <tr>
                <td>Row 3 Column 1</td>
                <td>Row 3 Column 2</td>
                <td>Row 3 Column 3</td>
                <td>Row 3 Column 4</td>
                <td>Row 3 Column 5</td>
            </tr>

            <tr>
                <td>Row 4 Column 1</td>
                <td>Row 4 Column 2</td>
                <td>Row 4 Column 3</td>
                <td>Row 4 Column 4</td>
                <td>Row 4 Column 5</td>
            </tr>
        </table>
    </body>
</html>