<html>

<head>
    <title>Forms | HTML</title>
</head>

<body>
    <h1>Forms</h1>
    <form action="8Table.html">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="txt"></td>
            </tr>

            <tr>
                <td>Password</td>
                <td><input type="password" name="pass"></td>
            </tr>

            <tr>
                <td>City of employment</td>
                <td><input type="text" name="city"></td>
            </tr>

            <tr>
                <td>Web Server</td>
                <td>
                    <select name="WebServer">
                        <option value="">Select Cloud</option>
                        <option value="google">Google Cloud</option>
                        <option value="microsoft">Microsoft Cloud</option>
                        <option value="aws">AWS cloud</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Please specify your role</td>
                <td><input type="radio" name="role" value="adm">Admin
                    <input type="radio" name="role" value="Engr">Engineer
                    <input type="radio" name="role" value="Manager">Manager
                    <input type="radio" name="role" value="guest">Guest
                </td>
            </tr>

            <tr>
                <td>Single sign in on the following</td>
                <td><input type="radio" name="text" value="mail">Mail
                    <input type="radio" name="text" value="pay">Payroll
                    <input type="radio" name="text" value="self">Self-Service
                </td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Login"></td>
                <td><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </form>
</body>

</html>