<!-- Shift + ! + Enter : Default Code -->
<!-- DOCTYPE: Document Type of HTML5 -->
<!DOCTYPE html>
<!-- lang="en": langauge = "english" -->
<html lang="en">
<head>
    <!-- Internationalization - I18N -->
    <!-- UTF-8: Universal Text Format - 8 bit -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive
    Any Device - viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO: Search Engine Optimization -->
    <meta name="keywords" content="'sony', 'headphones', 'sony headphones', 'boat earbuds', 'boat airdops'">
    <title>Document</title>
</head>
<body>
    
</body>
</html>