<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    First name <input type="text" id="first"><br><br>
    Last name <input type="text" id="last"><br><br>
    <button id="submit">Submit</button>
    <button id="reset">Reset</button><br>
    <span id="result"></span>
    <script src="assets/main.js"></script>
</body>
</html>