<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./assets/main.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>

<table>
  <tr>
    <td><div class="box"></div></td>
    <td class="vert"><div class="box"></div></td>
    <td><div class="box"></div></td>
  </tr>
  <tr>
    <td class="hori"><div class="box" ></div></td>
    <td class="vert hori"><div class="box"></div></td>
    <td class="hori"><div class="box"></div></td>
  </tr>
  <tr>
    <td><div class="box"></div></td>
    <td class="vert"><div class="box"></div></td>
    <td><div class="box"></div></td>
  </tr>
</table>

<span id="result"></span>
<script src="assets/main.js"></script>
</body>
</html>