<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[value="hide"]:checked ~ img {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Checked Selector</h1>
    <input type="radio" name="toggle" value="show">Show
    <input type="radio" name="toggle" value="hide">Hide

    <br>

    <img src="globe.gif" alt="globe img">
</body>
</html>