<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            display: none;
        }

        #form:target {
            display: block;
        }

        #close:target{
            display: none;
        }
    </style>
</head>

<body>

    </div>
    <h1>Login Page</h1>

    <a href="#form">Login</a>
    <br><br>
    
    <a href="#close">Close</a>

    <div id="form">
        <table border="1" cellpadding=5px cellspacing=10px>
            <form action="#"></form>
            <tr>
                <td>Email</td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </div>
</body>
</html>