<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            text-align: center;
            background-color: brown;
            color: yellow;
            font-size: large;
            padding: 15px 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 90px;
        }
        div + p{
            margin-top: 120px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fixed Position</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consequuntur ex tempora sequi voluptate alias non eaque! Minus praesentium eaque quidem deserunt! Ipsam, eum? Nemo corporis aut fugit. Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur culpa ipsa quidem voluptates excepturi dolor, corrupti nam. Fuga aut ipsa officiis expedita a libero dolorum labore autem nostrum mollitia!</p>
</body>

</html>