<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            height: 400px;
            width: 30%;
            padding: 10px;
            position: relative;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <div>
        <h3>Relative Position</h3>
    </div>
</body>
</html>