<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: yellow;
            width: 100%;
            padding: 10px 0px;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        div{
            margin-top: 90px;
            background-color: aqua;
            color: rgb(0, 0, 255);
            position: sticky;
            top: 80px;
            /* When div reaches 80px from top then it sticks at that point. */
        }
    </style>
</head>
<body>
    <h1>Fixed Heading</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sunt modi recusandae nisi animi iste? Nihil doloremque veritatis aliquam sint impedit iure hic natus maiores doloribus odio, suscipit laborum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde rem architecto exercitationem non molestias voluptatum, nam, vel quaerat molestiae iusto beatae laborum veniam culpa fugit asperiores tempora, debitis quisquam.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti sunt natus alias, cupiditate officia minima laborum! Dolorem suscipit blanditiis eaque est. Nesciunt recusandae fugit voluptate inventore ea, reiciendis, nostrum facere eius officia dicta eaque iste? Modi ex temporibus vitae!</p>
</body>
</html>