body {
    margin: 0;
    overflow-x: hidden;
}

img {
    width: 100%;
    height: 500px;
}

#slider {
    width: 500%;
    animation: slide 20s infinite;
}

.imgs {
    width: 20%;
    display: inline-block;
    margin: 0px -2px;
}

@keyframes slide {
    0%, 18% {
        transform: translateX(0px);
    }
    20%, 38% {
        transform: translateX(-20%);
    }
    40%, 58% {
        transform: translateX(-40%);
    }
    60%, 78% {
        transform: translateX(-60%);
    }
    80%, 100%{
        transform: translateX(-80%);
    }
}