<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <h1>Multiple Images</h1>
    <div id="slider">
        <div class="imgs"><img src="images/image-1.jpg" alt=""></div>
        <div class="imgs"><img src="images/image-2.jpg" alt=""></div>
        <div class="imgs"><img src="images/image-3.jpg" alt=""></div>
        <div class="imgs"><img src="images/image-4.jpg" alt=""></div>
        <div class="imgs"><img src="images/image-5.jpg" alt=""></div>
    </div>
</body>
</html>