<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            color: rgb(7, 59, 42);
        }
        ul li:first-child{
            color: aqua;
        }

        ul li:last-child{
            color: brown;
        }
        ul li:nth-child(2), ul li:nth-child(4),ul li:nth-child(6){
            color:palevioletred;
        }

        ul li:first-child::first-letter{
            font-size: 30px;
            color: rgb(10, 105, 105);
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(10, 10, 110);">List Items</h1>
    <ul>
        <li>List item number 1</li>
        <li>List item number 2</li>
        <li>List item number 3</li>
        <li>List item number 4</li>
        <li>List item number 5</li>
        <li>List item number 6</li>
        <li>List item number 7</li>
        <li>List item number 8</li>
        <li>List item number 9</li>
        <li>List item number 10</li>
        <li>List item number 11</li>
        <li>List item number 12</li>
        <li>List item number 13</li>
        <li>List item number 14</li>
        <li>List item number 15</li>
    </ul>
</body>
</html>