<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* All h2 in parent id will be colored */
        #parent h2{
            color: aqua;
        }

        /* h2 immediate next to parent will be colored */
        #parent > h2{
            color: blue;
        }        

        /* all the siblings of parent following it will be colored */
        #parent ~ h2{
            color: orange;
        }

        /* sibling next to parent will be colored */
        #parent + h2{
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <h1>Immediate And Combinators</h1>

    <div id="parent">
        <h2>This is parent heading.</h2>
        <div id="child">
            <h2>This is child heading.</h2>
            <div id="grandChild">
                <h2>This is grandchild heading.</h2>
            </div>
        </div>
    </div>
    
    <h2>This is another heading part 1</h2>
    <h2>This is another heading part 2</h2>
</body>
</html>