<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            color: blue;
            background-color: aqua;
        }

        input[type="submit"]{
            background-color: orange;
            color: brown;
        }

        input[type="submit"]:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Attribute Selectors</h1>
    <input type="text">
    <input type="submit" value="Submit">
</body>
</html>