<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet"> -->
    <!-- This is online link and is not preferred to be used. -->
    <link rel="stylesheet" href="Fonts/stylesheet.css">
    
    <style>
        h1 {
            font-size: larger;
            text-align: center;
            color: brown;
            text-transform: uppercase;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        p {
            color: rgb(65, 65, 228);
            text-indent: 60px;
            font-size: 30px;
            font-weight: 400;
            /* Usually line height is +4 times the font size */
            line-height: 34px;
            /* font-family:'Courier New', Courier, monospace */
            font-family: girassolregular;
        }
    </style>
</head>

<body>
    <h1>Text formatting</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatibus et pariatur quasi alias sed
        veniam fugit tenetur cupiditate repudiandae dolorem incidunt dolore eos dolor, ab doloribus. Cumque, odio natus?
    </p>
</body>

</html>