<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        div{
            height: 500px;
            background-image: url(https://expertphotography.com/wp-content/uploads/2020/07/social-media-for-photographers-follow-1.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Introduce Yourself</h1>
    <div></div>
</body>
</html>