<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 600px;
            background-image: url(https://cdn.pixabay.com/photo/2016/08/18/09/16/little-flower-1602388_960_720.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-position: 400px -220px;
        }
    </style>
</head>
<body>
    <H1>Background Positioning</H1>
    <!-- Div: Section Creation or it is a block level element -->
    <div></div>
</body>
</html>