<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 600px;
            /* background-color: red; */
            /* background-color: #123610;       Here 000 will give black color and fff will give black */
            background-color: rgb(0, 255,255);
            /* Here rgb stands for red green and blue and value used varies from 0 to 255. */
        }
    </style>
</head>
<body>
    <h1>Background Color</h1>
    <div></div>
</body>
</html>