<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://adoption.azureedge.net/wp-content/custom-backgrounds-gallery/user-submitted-background-56.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div{
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-bottom: 150px;
            background-attachment: fixed;
        }

        #div1{
            background-image: url(https://globetrender.com/wp-content/uploads/2020/05/Caribbean-beach.jpg);
            
        }

        #div2{
            background-image: url(https://www.popsci.com/app/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg);
        }

        #div3{
            background-image: url(https://images.pexels.com/photos/1424246/pexels-photo-1424246.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=700&w=1200);
        }

        #div4{
            background-image: url(https://www.techrepublic.com/a/hub/i/r/2021/02/05/2c503225-0fb7-447f-8f34-facda0dc4472/resize/1200x/cda20270e6cc67f471f748edf15cba0f/smash-3.jpg);
        }

        #div5{
            background-image: url(https://viewfinder.expedia.com/wp-content/uploads/2020/05/Zoom_Bali_Indonesia.jpg);
        }
    </style>
</head>
<body>
    <h1>Background Attachment / Parallax Effect</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>