#cube {
    height: 400px;
    width: 400px;   
    animation: cube 10s infinite;
    margin: 150px auto;
    transform-style: preserve-3d;
}

#cube div {
    width: inherit;
    height: inherit;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: 2px solid red;
    font-size: 50px;
    position: absolute;
}

@keyframes cube {
    0% {
        transform: rotate(0,0,0,0deg);
    }
    100% {
        transform: rotate3d(1,1,1,360deg);
    }
}

#top {
    transform: rotateX(-90deg);
    transform-origin: top;
}

#bottom {
    transform: rotateX(90deg);
    transform-origin: bottom;
}

#left {
    transform: rotateY(90deg);
    transform-origin: left;
}

#right {
    transform: rotateY(-90deg);
    transform-origin: right;
}

#back {
    transform: translateZ(-400px);
}