h1 {
    text-align: center;
}
.box{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: rgb(216, 216, 216);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
td {
    width: 100px;
    height: 100px;
    text-align: center;
    cursor: pointer;
}
table {
    margin: 5px auto;
}
.vert {
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.hori {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}