<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            text-align: center;
            background-color: brown;
            color: yellow;
            padding: 10px 0px;
            font-weight: bolder;
            position: fixed;
            top: 0px;
            width: 100%;
            margin-top: 0px;
        }


        h2{
            font-style: italic;
            font-weight: 28px;
        }
        h1 + div{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Blog</h1>
    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>

    <div>
        <h2>Trending today</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolore molestiae iste distinctio et voluptate doloremque tempore rerum facere ab ex, sunt, ullam accusantium dolorum! Tenetur illum minus tempora laboriosam quasi natus molestiae, fugit quo ab deserunt iure mollitia eius!</p>
    </div>
    
</body>
</html>