<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: purple;
            color: white;
            margin-top: 0px;
            height: 60px;
            padding: 20px;
        }

        div {
            width: 30%;
            position: relative;
            left: 296px;
            top: 54px;
            border: 2px solid rgb(190, 16, 190);
        }

        h2 {
            font-style: bold;
        }
    </style>
</head>

<body>
    <h1>Daily Prophet</h1>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nostrum odit! Nam repellendus error labore
            laudantium beatae blanditiis pariatur ratione quae eius fuga, tempora quos quo eum ut explicabo tenetur
            voluptatibus provident voluptate dolores maxime dolor illo. Enim deserunt, pariatur explicabo magni, optio
            nesciunt quam debitis cupiditate fugit consectetur at! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Alias, laboriosam?</p>
    </div>
</body>

</html>