<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            background-color: aqua;
            color: blue;
            text-align: center;
            padding: 20px;
            margin-top: 0px;
        }

        h2{
            text-decoration: overline;
            font-style: italic;
            font-weight: 24px;
        }

        #burger {
            background-color: pink;
            position: sticky;
            top: 30px;
        }
    </style>
</head>
<body>
    <h1>Food Blogging</h1>
    <div id="burger">
        <h2>Burgers</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta adipisci quis, dolore ratione consequatur tempore cum sunt laboriosam? Aspernatur exercitationem amet sint. Nesciunt, nisi suscipit non earum explicabo est incidunt!</p>
    </div>

    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>
    
    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>

    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>

    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>

    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>

    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>

    <div>
        <h2>Food</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorem beatae nesciunt ea natus similique? Accusamus magnam esse voluptates repudiandae consequuntur libero modi porro hic suscipit, debitis eos magni laborum?</p>
    </div>
</body>
</html>