<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music App</title>
    <script src="scripts/script.js"></script>
    <script src="scripts/songs.js"></script>

    <!-- bootsrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div class="container">
        <h1 class="text-center">Music App</h1>
        <div class="audioPlayer">
            <audio id="audio" controls>
                <source src="">
            </audio>
        </div>
        <div id="songs">
            <ul id=songList class="list-group">

            </ul>
        </div>
    </div>

</body>

</html>