<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        #navi {
            /* margin: 0px 0px 0px 110px; */
            /* position: relative;
            left: 90px; */
            margin: 0 auto;
        }

        ul li {
            display: inline-block;
            background-color: yellow;
            width: 17%;

        }

        ul li a {
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            padding: 20px 0px;
            display: block;
        }

        ul li a:hover {
            background-color: rgb(194, 194, 2);
            color: white;
        }

        h1 {
            font-family: Lobster;
            font-size: 40px;
            text-align: center;
            background-color: yellow;
            font-weight: bolder;
            border: 2px solid black;
            width: 50%;
            padding: 10px 0px;
            margin: 12px auto;
        }

        #content {
            position: relative;
            top: 40px;
            left: 40px;
            display: inline;
        }

        #buy {
            position: absolute;
            top: -160px;
            right: 962px;
            cursor: pointer;
        }

        #buy h2 {
            background-color: bisque;
            color: black;
            opacity: 0.7;
            padding: 5px 5px;
        }

        #buy h2:hover {
            background-color: black;
            color: bisque;
        }

        body {
            margin: 0;
            background-image: url("https://www.xmple.com/wallpaper/pink-gradient-purple-linear-2736x1824-c2-ff69b4-9400d3-a-90-f-14.svg");
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #pizza {
            position: relative;
            top: -212px;
            left: -244px;
        }

        #burger {
            position: relative;
            top: 0px;
            left: 28px;
        }

        #rightMenu {
            height: 0px;
            width: 20%;
            position: relative;
            top: -367px;
            left: -15px;
            background-color: rebeccapurple;
            text-align: center;
            float: right;
        }

        #right td {
            border: 2px solid yellow;
            padding: 13px;
            width: 20%;
            color: white;
            background-color: rebeccapurple;
            cursor: pointer;
        }

        #right th{
            font-weight: 40px; 
            font-style: italic;
            border: 2px solid yellow;
            padding: 13px;
            background-color: rebeccapurple;
        }

        #right td:hover {
            background-color: rgb(82, 10, 153);
            color: black;
        }

        #rightMenu::after {
            content: "";
            clear: right;
            display: block;
        }

        #footer{
            width: 100%;
            height: 140px;
            background-color: yellow;
            margin-top: 60px;
            background-repeat: no-repeat;
        }

        #foot th{
            width: 20%;
            font-size: 20px;
            text-decoration: overline;
            text-align: center;
        }

        #foot td{
            color: purple;
            font-size: 17px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Jack's Food Joint</h1>
    </div>
    <div id="navi">
        <ul>
            <li> <a href=""> Burger</a></li>
            <li> <a href=""> Pizza</a></li>
            <li> <a href=""> Beverages</a></li>
            <li> <a href=""> Desserts</a></li>
            <li> <a href=""> Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <img style="width: 700px; height: 400px;"
            src="https://img.freepik.com/free-psd/top-view-fast-food-black-background-mock-up_23-2148321326.jpg?size=626&ext=jpg"
            alt="Menu">
        <img style="width: 268px; height: 188px;" id="burger"
            src="https://natashaskitchen.com/wp-content/uploads/2019/04/Best-Burger-4-500x375.jpg" alt="Burger">
        <img id="pizza"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCnAm5soYsrXca8oQ5xo8i1iz3wFkYF8HQ9i5gRElhcCa8IBC0UGg-I2tBhjNtY_CUdm4&usqp=CAU"
            alt="Pizza">

        <div id="buy">
            <h2>VIEW MENU</h2>
        </div>
    </div>
    <div id="rightMenu">
        <table id="right">
            <tr>
                <th>EXPLORE</th>
            </tr>
            <tr>
                <td>Menu</td>
            </tr>
            <tr>
                <td>Offer of the day</td>
            </tr>
            <tr>
                <td>Order Online</td>
            </tr>
            <tr>
                <td>Reservations</td>
            </tr>
            <tr>
                <td>Locate Us</td>
            </tr>
            <tr>
                <td>Customer Feedback</td>
            </tr>
            <tr>
                <td>Overview</td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <table id="foot" width=100% cellpadding=10 cellspacing=5>
            <tr>
                <th>ADDRESS</th>
                <th>CONTACT US</th>
                <th>OPENING HOURS</th>
                <th>FOLLOW US</th>
            </tr>
            <tr>
                <td>4236 Church Street, Middle Brighton, Australia</td>
                <td>(+11)40034003, <u>jacksfood@gmail.com</u></td>
                <td><b>MON-SUN</b> 11AM-11:30PM</td>
                <td><a href="" target="_blank" title="Facebook"><img src="auocj-sbvj7-001.ico" alt="facebook"></a><a href="" target="_blank" title="Instagram"><img src="aml7j-blvn3-001.ico" alt=""></a> <a href="zomato.com" target="_blank" title="Zomato"><img src="am92j-2b4cd-001.ico" alt=""></a></td>
            </tr>
        </table>
    </div>

</body>

</html>