<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="container">
        <div class="ans">
            <p id="result"></p>
        </div>
        <table>
            <tr>
                <td><button data-value="AC">AC</button></td>
                <td><button data-value="sign">+/-</button></td>
                <td><button data-value="%">%</button></td>
                <td><button data-value="/">/</button></td>
            </tr>
            <tr>
                <td><button data-value="7">7</button></td>
                <td><button data-value="8">8</button></td>
                <td><button data-value="9">9</button></td>
                <td><button data-value="*">*</button></td>
            </tr>
            <tr>
                <td><button data-value="4">4</button></td>
                <td><button data-value="5">5</button></td>
                <td><button data-value="6">6</button></td>
                <td><button data-value="-">-</button></td>
            </tr>
            <tr>
                <td><button data-value="1">1</button></td>
                <td><button data-value="2">2</button></td>
                <td><button data-value="3">3</button></td>
                <td><button data-value="+">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button data-value="0">0</button></td>
                <td><button data-value=".">.</button></td>
                <td><button data-value="=">=</button></td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>