body{
    margin: 0;
}

*{
    box-sizing: border-box;
}

#container{
    width: 36%;
    min-width: 300px;
    padding: 15px;
    margin: 20px auto;
    text-align: center;
    background-color: #DDDDDD;
}

.ans{
    width: 100%;
    height: 60px;
    background-color: #f3f3f3;
    position: relative;
}

p#result{
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 5px;
    font-size: 30px;
    margin: 0px;
}

table{
    width: 100%;
    padding-top: 15px;
}

button{
    background-color: #fff;
    font-size: 26px;
    border: none;
    min-width: 59px;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    transition-duration: 0.5s;
}

button:hover{
    background-color: #ffc64d;
}



[data-value="/"],[data-value="*"],[data-value="-"],[data-value="+"],[data-value="="]{
    background-color: #CB3737;
    color: #fff;
}

[data-value="/"]:hover,[data-value="*"]:hover,[data-value="-"]:hover,[data-value="+"]:hover,[data-value="="]:hover{
    background-color: #A23131;
}

@media(max-width : 380px)
{
    button:hover{
        background-color: #fff;
    }
    button:active{
        background-color: #ffc64d;
    }
    [data-value="/"]:active,[data-value="*"]:active,[data-value="-"]:active,[data-value="+"]:active,[data-value="="]:active{
        background-color: #A23131;
    }
    [data-value="/"]:hover,[data-value="*"]:hover,[data-value="-"]:hover,[data-value="+"]:hover,[data-value="="]:hover{
        background-color: #CB3737;
    }
}