<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calc.js"></script>
</head>
<body>
    <h1>Calculator App</h1>
    <table>
        <tr>
            <td>First Number</td>
            <td>
                <input type="text" id="first" placeholder="Enter first number">
            </td>
        </tr>

        <tr>
            <td>Second Number</td>
            <td>
                <input type="text" id="second" placeholder="Enter second number">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <button id="add">+</button>
                <button id="sub">-</button>
                <button id="mul">*</button>
                <button id="div">/</button>
            </td>
        </tr>

    </table>

    <h2>Result is <span id="result"></span></h2>

</body>
</html>