<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>On blur</h2>

    <input type="text" onblur="validate(this)" placeholder="Enter name">

    <span id="validation"></span>

</body>

<script>
    function validate(obj)
    {
        obj.style.border = "1px solid red";
        document.getElementById("validation").innerHTML = "Please fill this field";
    }
</script>

</html>