<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter name" onchange="validate(this)">
    <span id="validation"></span>
</body>

<script>
    function validate(obj)
        {
            obj.style.border = "1px solid red";
            document.getElementById("validation").innerHTML = "Please fill out this field";
        }
</script>

</html>