<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #toggle {
            border: 1px solid black;
            border-radius: 20%;
            width: 50px;
            height: 24px;
            padding: 2px;
            background-color: white;
        }

        #circle {
            height: 24px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            cursor: pointer;
            transition-duration: 1s;
        }

        .color-white {
            color: white;
        }

        .bck-color-black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="toggle">
        <div id="circle" class="animate"></div>
    </div>

    <h1>Click on the Toggle Button</h1>
</body>
<script>
    var toogle = false;
    var mainBody = document.querySelector("body");
    var heading = document.querySelector("h1");
    var circle = document.getElementById("circle");
    circle.addEventListener("click",modeChange);
    function modeChange()
    {
        if(!toogle)
        {
            heading.classList.add("color-white");
            mainBody.classList.add("bck-color-black");
            circle.style.marginLeft = "30px";
            toogle = true;
        }
        else
        {
            heading.classList.remove("color-white");
            mainBody.classList.remove("bck-color-black");
            circle.style.marginLeft = "0px";
            toogle = false;
        }
    }
</script>

</html>