<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>On Move Mouse</h1>
    <div onmousemove="anmt(this)">

    </div>

    <script>
        function anmt(obj)
        {
            var x = event.clientX;
            var y = event.clientY;
            console.log(x,y);
            obj.style.backgroundPositionX = -x*0.3 + 'px';
            obj.style.backgroundPositionY = -y*0.3 + 'px';
        }
    </script>
</body>
</html>