<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <p id="click"></p>
</body>
<script>
    var box = document.getElementById("box");
    var count = 0;
    var msg = document.getElementById("click");
    box.addEventListener("click", counter);
    function counter()
    {
        count++;
        console.log(count);
        msg.innerHTML = "Box clicked "+count+" times";
    }
</script>
</html>