<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-box {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 0 auto;
            padding: 50px;
            background-color: red;
        }

        #inner-box {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            background-color: aliceblue;
        }

        #rectangle {
            width: 100px;
            height: 50px;
            margin-top: 25px;
            background-color: #fff;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
        }

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid White;
        }
    </style>
</head>

<body>
    <div id="outer-box">
        <div id="inner-box"></div>
    </div>
    <br>
    <button id="btn1">Change Shape</button>
    <br>
    <button id="btn2">Change Color</button>
</body>
<script>
    var out = document.getElementById("outer-box");
    var inn = document.getElementById("inner-box");
    var btn = document.querySelectorAll("button");
    var color = ["red", "blue", "cyan", "pink"];
    var shape = ["rectangle","circle","triangle-up"];
    btn[0].addEventListener("click", changeShape);
    btn[1].addEventListener("click", changeColor);
    var count1 = 0;
    var count2 = 0;
    function changeShape() {
        inn.setAttribute("id",shape[count1]);
        count1++;
        if(count1 == 3)
        {
            count1 = 0;
        }
    }
    function changeColor() {
        out.style.backgroundColor = color[count2];
        count2++;
        if(count2 == 4)
        {
            count2 = 0;
        }
    }
</script>

</html>