<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Types : 
    1. alert
    2. confirm
    3. prompt -->

    <button id="pop" onclick="pop_1()">Alert</button>

    <button onclick="pop_2()">Confirm</button>

    <button onclick="pop_3()">Calculate</button>

    <script>
        function pop_1()
        {
            alert("You are entering this Website.");
        }
        function pop_2()
        {
            var q = confirm("Do you want to Exit this website?");
            console.log(q);
            if(q)
            {
                window.close();
            }
            else
            {

            }
        }
        function pop_3()
        {
            var a = parseInt(prompt("Enter first number",0));
            var b = parseInt(prompt("Enter second number",0));
            var c = a + b;
            alert("Sum of two numbers is " + c);
        }
    </script>
</body>
</html>