<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .img-1 {
            transition: 1s;
            transform: translateX(-150%);
        }
        .img-2 {
            transition: 1s;
            transform: translateX(250%);
        }
        .active .img-1, .active .img-2{
            transition: 1.5s;
            transform: translate(0%,0%);
        }
    </style>
</head>
<body>
    <div id="content">
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section id="sec-1">
            <img class="img-1" src="https://image.shutterstock.com/image-photo/emotional-teen-girl-happy-ecstatic-260nw-99498050.jpg" alt="" class="img-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFgqB8PaKRM-6VGkZ8m94gtNbRF3IiJ0vRcQ&usqp=CAU" alt="" class="img-2">
        </section>
    </div>

    <script>
        var sec = document.getElementById("sec-1");
        document.addEventListener("scroll",function(){
            var y = window.scrollY;
            var diff = y - sec.offsetTop;
            console.log(diff);
            if(diff > -575) {
                sec.className = "active";
            }
            else {
                sec.className = "";
            }
        })
    </script>
</body>
</html>